<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1180,1260)" name="Clock"/>
    <comp lib="0" loc="(1460,1270)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1790,1220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Dec"/>
    </comp>
    <comp lib="0" loc="(1790,1320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1850,1370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1900,1370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1960,1320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2240,2350)" name="Clock"/>
    <comp lib="0" loc="(2400,1290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2470,1060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Outp"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2560,1510)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2620,1460)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2860,1590)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3140,1410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3170,1660)" name="Constant"/>
    <comp lib="0" loc="(3200,1360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(3480,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(4310,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(2240,2100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2380,1650)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2380,1790)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2380,1920)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2380,2060)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2380,2190)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2380,2330)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2510,2430)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2680,1820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2680,1940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2690,1860)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2690,1900)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2740,1820)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2740,1860)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2740,1900)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2740,1940)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2740,1990)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2740,2040)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(3010,1540)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3020,1580)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3100,1770)" name="NOT Gate"/>
    <comp lib="1" loc="(3100,1790)" name="NOT Gate"/>
    <comp lib="1" loc="(3120,1750)" name="NOT Gate"/>
    <comp lib="1" loc="(3160,1740)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3160,1780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3180,1620)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3180,1700)" name="NOT Gate"/>
    <comp lib="1" loc="(3210,1540)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(3210,1580)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(3210,1620)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(3210,1660)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(3210,1700)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(3210,1740)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(3210,1780)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(3590,570)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3610,570)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3630,570)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3650,570)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3700,1050)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3700,1110)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3700,1170)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3700,1230)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3700,1290)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3700,1350)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3700,1410)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3700,1470)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3700,1530)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3700,630)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3700,690)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3700,750)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3700,810)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3700,870)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3700,930)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3700,990)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3980,1080)" name="OR Gate">
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3980,1270)" name="OR Gate">
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3980,1460)" name="OR Gate">
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3980,1640)" name="OR Gate">
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3980,530)" name="OR Gate">
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3980,710)" name="OR Gate">
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3980,900)" name="OR Gate">
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4420,570)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4440,570)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4460,570)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4480,570)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4530,1050)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4530,1110)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4530,1170)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4530,1230)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4530,1290)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4530,1350)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4530,1410)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4530,1470)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4530,1530)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4530,630)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4530,690)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4530,750)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4530,810)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4530,870)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4530,930)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4530,990)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4810,1080)" name="OR Gate">
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4810,1270)" name="OR Gate">
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4810,1460)" name="OR Gate">
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4810,1640)" name="OR Gate">
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4810,530)" name="OR Gate">
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4810,710)" name="OR Gate">
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4810,900)" name="OR Gate">
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1910,1370)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(2140,1320)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(2460,1320)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(2630,1460)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(3210,1360)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(2690,1990)" name="Adder"/>
    <comp lib="3" loc="(2690,2040)" name="Subtractor"/>
    <comp lib="4" loc="(1200,1180)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="InstructionCounter"/>
    </comp>
    <comp lib="4" loc="(1480,1280)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="InstructionMemory"/>
      <a name="labelvisible" val="true"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2280,1480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg_out"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(2280,1620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg_0"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(2280,1760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg_1"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(2280,1890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg_2"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(2280,2030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg_3"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(2280,2160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg_4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(2280,2300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg_5"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(2560,2300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg_Temp"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(4120,1770)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(4200,1770)" name="7-Segment Display"/>
    <wire from="(1110,1210)" to="(1110,2500)"/>
    <wire from="(1110,1210)" to="(1200,1210)"/>
    <wire from="(1110,2500)" to="(3330,2500)"/>
    <wire from="(1160,1290)" to="(1160,1730)"/>
    <wire from="(1160,1290)" to="(1200,1290)"/>
    <wire from="(1160,1730)" to="(2350,1730)"/>
    <wire from="(1180,1260)" to="(1200,1260)"/>
    <wire from="(1390,1290)" to="(1480,1290)"/>
    <wire from="(1460,1270)" to="(1460,1350)"/>
    <wire from="(1460,1350)" to="(1480,1350)"/>
    <wire from="(1720,1370)" to="(1840,1370)"/>
    <wire from="(1790,1220)" to="(1910,1220)"/>
    <wire from="(1840,1370)" to="(1840,1460)"/>
    <wire from="(1840,1370)" to="(1850,1370)"/>
    <wire from="(1840,1460)" to="(1840,1650)"/>
    <wire from="(1840,1460)" to="(2550,1460)"/>
    <wire from="(1840,1650)" to="(2280,1650)"/>
    <wire from="(1870,1290)" to="(1940,1290)"/>
    <wire from="(1870,1300)" to="(1940,1300)"/>
    <wire from="(1870,1310)" to="(1940,1310)"/>
    <wire from="(1870,1320)" to="(1880,1320)"/>
    <wire from="(1870,1330)" to="(1890,1330)"/>
    <wire from="(1870,1340)" to="(1900,1340)"/>
    <wire from="(1870,1350)" to="(1880,1350)"/>
    <wire from="(1870,1360)" to="(1880,1360)"/>
    <wire from="(1880,1260)" to="(1880,1320)"/>
    <wire from="(1880,1260)" to="(2380,1260)"/>
    <wire from="(1890,1270)" to="(1890,1330)"/>
    <wire from="(1890,1270)" to="(2380,1270)"/>
    <wire from="(1900,1280)" to="(1900,1340)"/>
    <wire from="(1900,1280)" to="(2380,1280)"/>
    <wire from="(1900,1370)" to="(1910,1370)"/>
    <wire from="(1910,1220)" to="(1910,1360)"/>
    <wire from="(1910,1390)" to="(1910,1690)"/>
    <wire from="(1910,1690)" to="(2280,1690)"/>
    <wire from="(1920,1390)" to="(1920,1420)"/>
    <wire from="(1920,1420)" to="(2000,1420)"/>
    <wire from="(1930,1390)" to="(1930,1410)"/>
    <wire from="(1930,1410)" to="(1930,2110)"/>
    <wire from="(1930,1410)" to="(1990,1410)"/>
    <wire from="(1930,2110)" to="(2210,2110)"/>
    <wire from="(1940,1390)" to="(1940,1400)"/>
    <wire from="(1940,1400)" to="(2650,1400)"/>
    <wire from="(1960,1320)" to="(2140,1320)"/>
    <wire from="(1990,1210)" to="(1990,1410)"/>
    <wire from="(1990,1210)" to="(2630,1210)"/>
    <wire from="(2000,1220)" to="(2000,1420)"/>
    <wire from="(2000,1220)" to="(2140,1220)"/>
    <wire from="(2140,1220)" to="(2140,1310)"/>
    <wire from="(2140,1220)" to="(2460,1220)"/>
    <wire from="(2140,1340)" to="(2140,1830)"/>
    <wire from="(2140,1830)" to="(2280,1830)"/>
    <wire from="(2150,1340)" to="(2150,1960)"/>
    <wire from="(2150,1960)" to="(2280,1960)"/>
    <wire from="(2150,2330)" to="(2150,2430)"/>
    <wire from="(2150,2330)" to="(2250,2330)"/>
    <wire from="(2150,2430)" to="(2510,2430)"/>
    <wire from="(2160,1340)" to="(2160,2090)"/>
    <wire from="(2160,2090)" to="(2210,2090)"/>
    <wire from="(2170,1340)" to="(2170,2230)"/>
    <wire from="(2170,2230)" to="(2280,2230)"/>
    <wire from="(2180,1340)" to="(2180,2370)"/>
    <wire from="(2180,2370)" to="(2280,2370)"/>
    <wire from="(2190,1340)" to="(2190,2410)"/>
    <wire from="(2190,2410)" to="(2480,2410)"/>
    <wire from="(2200,1340)" to="(2200,1550)"/>
    <wire from="(2200,1550)" to="(2280,1550)"/>
    <wire from="(2240,2100)" to="(2280,2100)"/>
    <wire from="(2240,2350)" to="(2270,2350)"/>
    <wire from="(2250,1790)" to="(2250,1920)"/>
    <wire from="(2250,1790)" to="(2280,1790)"/>
    <wire from="(2250,1920)" to="(2250,2060)"/>
    <wire from="(2250,1920)" to="(2280,1920)"/>
    <wire from="(2250,2060)" to="(2250,2190)"/>
    <wire from="(2250,2060)" to="(2260,2060)"/>
    <wire from="(2250,2190)" to="(2250,2330)"/>
    <wire from="(2250,2190)" to="(2280,2190)"/>
    <wire from="(2250,2330)" to="(2280,2330)"/>
    <wire from="(2260,1510)" to="(2260,1590)"/>
    <wire from="(2260,1510)" to="(2280,1510)"/>
    <wire from="(2260,1590)" to="(2400,1590)"/>
    <wire from="(2260,2060)" to="(2260,2130)"/>
    <wire from="(2260,2060)" to="(2280,2060)"/>
    <wire from="(2260,2130)" to="(2820,2130)"/>
    <wire from="(2270,1530)" to="(2270,1670)"/>
    <wire from="(2270,1530)" to="(2280,1530)"/>
    <wire from="(2270,1670)" to="(2270,1810)"/>
    <wire from="(2270,1670)" to="(2280,1670)"/>
    <wire from="(2270,1810)" to="(2270,1940)"/>
    <wire from="(2270,1810)" to="(2280,1810)"/>
    <wire from="(2270,1940)" to="(2270,2080)"/>
    <wire from="(2270,1940)" to="(2280,1940)"/>
    <wire from="(2270,2080)" to="(2270,2210)"/>
    <wire from="(2270,2080)" to="(2280,2080)"/>
    <wire from="(2270,2210)" to="(2270,2350)"/>
    <wire from="(2270,2210)" to="(2280,2210)"/>
    <wire from="(2270,2350)" to="(2270,2400)"/>
    <wire from="(2270,2350)" to="(2280,2350)"/>
    <wire from="(2270,2400)" to="(2470,2400)"/>
    <wire from="(2340,1510)" to="(2370,1510)"/>
    <wire from="(2340,1650)" to="(2350,1650)"/>
    <wire from="(2340,1790)" to="(2350,1790)"/>
    <wire from="(2340,1920)" to="(2350,1920)"/>
    <wire from="(2340,2060)" to="(2350,2060)"/>
    <wire from="(2340,2190)" to="(2360,2190)"/>
    <wire from="(2340,2330)" to="(2360,2330)"/>
    <wire from="(2350,1650)" to="(2350,1730)"/>
    <wire from="(2350,1650)" to="(2360,1650)"/>
    <wire from="(2350,1790)" to="(2350,1810)"/>
    <wire from="(2350,1790)" to="(2360,1790)"/>
    <wire from="(2350,1810)" to="(2570,1810)"/>
    <wire from="(2350,1920)" to="(2350,1940)"/>
    <wire from="(2350,1920)" to="(2360,1920)"/>
    <wire from="(2350,1940)" to="(2560,1940)"/>
    <wire from="(2350,2060)" to="(2350,2100)"/>
    <wire from="(2350,2060)" to="(2360,2060)"/>
    <wire from="(2350,2100)" to="(2860,2100)"/>
    <wire from="(2370,1070)" to="(2370,1510)"/>
    <wire from="(2370,1070)" to="(2470,1070)"/>
    <wire from="(2370,1640)" to="(2460,1640)"/>
    <wire from="(2370,1780)" to="(2470,1780)"/>
    <wire from="(2370,1910)" to="(2480,1910)"/>
    <wire from="(2370,2050)" to="(2490,2050)"/>
    <wire from="(2370,2180)" to="(2500,2180)"/>
    <wire from="(2370,2320)" to="(2510,2320)"/>
    <wire from="(2370,390)" to="(2370,1070)"/>
    <wire from="(2370,390)" to="(3480,390)"/>
    <wire from="(2380,1650)" to="(2400,1650)"/>
    <wire from="(2380,1790)" to="(2400,1790)"/>
    <wire from="(2380,1920)" to="(2400,1920)"/>
    <wire from="(2380,2060)" to="(2400,2060)"/>
    <wire from="(2380,2190)" to="(2400,2190)"/>
    <wire from="(2380,2330)" to="(2400,2330)"/>
    <wire from="(2400,1290)" to="(2400,1320)"/>
    <wire from="(2400,1320)" to="(2460,1320)"/>
    <wire from="(2400,1590)" to="(2400,1650)"/>
    <wire from="(2400,1650)" to="(2400,1790)"/>
    <wire from="(2400,1790)" to="(2400,1920)"/>
    <wire from="(2400,1920)" to="(2400,2060)"/>
    <wire from="(2400,2060)" to="(2400,2190)"/>
    <wire from="(2400,2190)" to="(2400,2330)"/>
    <wire from="(2400,2330)" to="(2560,2330)"/>
    <wire from="(2460,1220)" to="(2460,1310)"/>
    <wire from="(2460,1340)" to="(2460,1640)"/>
    <wire from="(2470,1060)" to="(2470,1070)"/>
    <wire from="(2470,1340)" to="(2470,1780)"/>
    <wire from="(2470,2350)" to="(2470,2400)"/>
    <wire from="(2470,2350)" to="(2560,2350)"/>
    <wire from="(2480,1340)" to="(2480,1910)"/>
    <wire from="(2480,2370)" to="(2480,2410)"/>
    <wire from="(2480,2370)" to="(2560,2370)"/>
    <wire from="(2490,1340)" to="(2490,2050)"/>
    <wire from="(2500,1340)" to="(2500,2180)"/>
    <wire from="(2510,1340)" to="(2510,2320)"/>
    <wire from="(2520,1340)" to="(2520,2420)"/>
    <wire from="(2530,2430)" to="(2630,2430)"/>
    <wire from="(2550,1410)" to="(2550,1460)"/>
    <wire from="(2550,1410)" to="(3140,1410)"/>
    <wire from="(2550,1460)" to="(2550,1510)"/>
    <wire from="(2550,1510)" to="(2560,1510)"/>
    <wire from="(2560,1940)" to="(2560,2050)"/>
    <wire from="(2560,2050)" to="(2580,2050)"/>
    <wire from="(2570,1810)" to="(2570,1850)"/>
    <wire from="(2570,1810)" to="(2650,1810)"/>
    <wire from="(2570,1850)" to="(2570,1890)"/>
    <wire from="(2570,1850)" to="(2650,1850)"/>
    <wire from="(2570,1890)" to="(2570,1930)"/>
    <wire from="(2570,1890)" to="(2650,1890)"/>
    <wire from="(2570,1930)" to="(2570,1980)"/>
    <wire from="(2570,1930)" to="(2650,1930)"/>
    <wire from="(2570,1980)" to="(2570,2030)"/>
    <wire from="(2570,1980)" to="(2650,1980)"/>
    <wire from="(2570,2030)" to="(2650,2030)"/>
    <wire from="(2580,1430)" to="(2600,1430)"/>
    <wire from="(2580,1440)" to="(2600,1440)"/>
    <wire from="(2580,1450)" to="(2600,1450)"/>
    <wire from="(2580,1830)" to="(2580,1870)"/>
    <wire from="(2580,1830)" to="(2650,1830)"/>
    <wire from="(2580,1870)" to="(2580,1910)"/>
    <wire from="(2580,1870)" to="(2650,1870)"/>
    <wire from="(2580,1910)" to="(2580,1950)"/>
    <wire from="(2580,1910)" to="(2650,1910)"/>
    <wire from="(2580,1950)" to="(2580,2000)"/>
    <wire from="(2580,1950)" to="(2650,1950)"/>
    <wire from="(2580,2000)" to="(2580,2050)"/>
    <wire from="(2580,2000)" to="(2650,2000)"/>
    <wire from="(2580,2050)" to="(2650,2050)"/>
    <wire from="(2620,1460)" to="(2630,1460)"/>
    <wire from="(2620,2330)" to="(2630,2330)"/>
    <wire from="(2630,1210)" to="(2630,1450)"/>
    <wire from="(2630,1480)" to="(2630,1750)"/>
    <wire from="(2630,1750)" to="(2740,1750)"/>
    <wire from="(2630,2330)" to="(2630,2430)"/>
    <wire from="(2640,1480)" to="(2640,1740)"/>
    <wire from="(2640,1740)" to="(2750,1740)"/>
    <wire from="(2650,1310)" to="(2650,1400)"/>
    <wire from="(2650,1310)" to="(3210,1310)"/>
    <wire from="(2650,1480)" to="(2650,1730)"/>
    <wire from="(2650,1730)" to="(2760,1730)"/>
    <wire from="(2660,1480)" to="(2660,1720)"/>
    <wire from="(2660,1720)" to="(2770,1720)"/>
    <wire from="(2670,1480)" to="(2670,1710)"/>
    <wire from="(2670,1710)" to="(2780,1710)"/>
    <wire from="(2680,1480)" to="(2680,1700)"/>
    <wire from="(2680,1700)" to="(2790,1700)"/>
    <wire from="(2680,1820)" to="(2720,1820)"/>
    <wire from="(2680,1940)" to="(2720,1940)"/>
    <wire from="(2690,1860)" to="(2720,1860)"/>
    <wire from="(2690,1900)" to="(2720,1900)"/>
    <wire from="(2690,1990)" to="(2720,1990)"/>
    <wire from="(2690,2040)" to="(2720,2040)"/>
    <wire from="(2730,1810)" to="(2740,1810)"/>
    <wire from="(2730,1850)" to="(2750,1850)"/>
    <wire from="(2730,1890)" to="(2760,1890)"/>
    <wire from="(2730,1930)" to="(2770,1930)"/>
    <wire from="(2730,1980)" to="(2780,1980)"/>
    <wire from="(2730,2030)" to="(2790,2030)"/>
    <wire from="(2740,1750)" to="(2740,1810)"/>
    <wire from="(2740,1820)" to="(2820,1820)"/>
    <wire from="(2740,1860)" to="(2820,1860)"/>
    <wire from="(2740,1900)" to="(2820,1900)"/>
    <wire from="(2740,1940)" to="(2820,1940)"/>
    <wire from="(2740,1990)" to="(2820,1990)"/>
    <wire from="(2740,2040)" to="(2820,2040)"/>
    <wire from="(2750,1740)" to="(2750,1850)"/>
    <wire from="(2760,1730)" to="(2760,1890)"/>
    <wire from="(2770,1720)" to="(2770,1930)"/>
    <wire from="(2780,1710)" to="(2780,1980)"/>
    <wire from="(2790,1700)" to="(2790,2030)"/>
    <wire from="(2820,1820)" to="(2820,1860)"/>
    <wire from="(2820,1860)" to="(2820,1900)"/>
    <wire from="(2820,1900)" to="(2820,1940)"/>
    <wire from="(2820,1940)" to="(2820,1990)"/>
    <wire from="(2820,1990)" to="(2820,2040)"/>
    <wire from="(2820,2040)" to="(2820,2130)"/>
    <wire from="(2860,1590)" to="(2860,2100)"/>
    <wire from="(2880,1510)" to="(2930,1510)"/>
    <wire from="(2880,1520)" to="(2940,1520)"/>
    <wire from="(2880,1530)" to="(2950,1530)"/>
    <wire from="(2880,1540)" to="(2960,1540)"/>
    <wire from="(2880,1550)" to="(2970,1550)"/>
    <wire from="(2880,1560)" to="(2970,1560)"/>
    <wire from="(2880,1570)" to="(2970,1570)"/>
    <wire from="(2880,1580)" to="(2900,1580)"/>
    <wire from="(2900,1580)" to="(2900,1790)"/>
    <wire from="(2900,1580)" to="(2910,1580)"/>
    <wire from="(2900,1790)" to="(3070,1790)"/>
    <wire from="(2910,1580)" to="(2910,1750)"/>
    <wire from="(2910,1580)" to="(2960,1580)"/>
    <wire from="(2910,1750)" to="(3090,1750)"/>
    <wire from="(2930,1500)" to="(2930,1510)"/>
    <wire from="(2930,1500)" to="(2970,1500)"/>
    <wire from="(2940,1510)" to="(2940,1520)"/>
    <wire from="(2940,1510)" to="(2970,1510)"/>
    <wire from="(2950,1520)" to="(2950,1530)"/>
    <wire from="(2950,1520)" to="(2970,1520)"/>
    <wire from="(2960,1530)" to="(2960,1540)"/>
    <wire from="(2960,1530)" to="(2970,1530)"/>
    <wire from="(2960,1580)" to="(2960,1590)"/>
    <wire from="(2960,1580)" to="(2970,1580)"/>
    <wire from="(2960,1590)" to="(2990,1590)"/>
    <wire from="(3010,1540)" to="(3040,1540)"/>
    <wire from="(3020,1580)" to="(3130,1580)"/>
    <wire from="(3040,1540)" to="(3040,1730)"/>
    <wire from="(3040,1540)" to="(3060,1540)"/>
    <wire from="(3040,1730)" to="(3130,1730)"/>
    <wire from="(3060,1540)" to="(3060,1770)"/>
    <wire from="(3060,1540)" to="(3120,1540)"/>
    <wire from="(3060,1770)" to="(3070,1770)"/>
    <wire from="(3100,1770)" to="(3130,1770)"/>
    <wire from="(3100,1790)" to="(3130,1790)"/>
    <wire from="(3120,1540)" to="(3120,1700)"/>
    <wire from="(3120,1540)" to="(3140,1540)"/>
    <wire from="(3120,1700)" to="(3150,1700)"/>
    <wire from="(3120,1750)" to="(3130,1750)"/>
    <wire from="(3130,1580)" to="(3130,1630)"/>
    <wire from="(3130,1580)" to="(3190,1580)"/>
    <wire from="(3130,1630)" to="(3150,1630)"/>
    <wire from="(3140,1540)" to="(3140,1610)"/>
    <wire from="(3140,1540)" to="(3190,1540)"/>
    <wire from="(3140,1610)" to="(3150,1610)"/>
    <wire from="(3160,1330)" to="(3180,1330)"/>
    <wire from="(3160,1340)" to="(3180,1340)"/>
    <wire from="(3160,1350)" to="(3180,1350)"/>
    <wire from="(3160,1740)" to="(3190,1740)"/>
    <wire from="(3160,1780)" to="(3190,1780)"/>
    <wire from="(3170,1660)" to="(3190,1660)"/>
    <wire from="(3180,1620)" to="(3190,1620)"/>
    <wire from="(3180,1700)" to="(3190,1700)"/>
    <wire from="(3200,1360)" to="(3210,1360)"/>
    <wire from="(3200,1530)" to="(3220,1530)"/>
    <wire from="(3200,1570)" to="(3230,1570)"/>
    <wire from="(3200,1610)" to="(3240,1610)"/>
    <wire from="(3200,1650)" to="(3250,1650)"/>
    <wire from="(3200,1690)" to="(3260,1690)"/>
    <wire from="(3200,1730)" to="(3270,1730)"/>
    <wire from="(3200,1770)" to="(3280,1770)"/>
    <wire from="(3210,1310)" to="(3210,1350)"/>
    <wire from="(3210,1540)" to="(3330,1540)"/>
    <wire from="(3210,1580)" to="(3330,1580)"/>
    <wire from="(3210,1620)" to="(3330,1620)"/>
    <wire from="(3210,1660)" to="(3330,1660)"/>
    <wire from="(3210,1700)" to="(3330,1700)"/>
    <wire from="(3210,1740)" to="(3330,1740)"/>
    <wire from="(3210,1780)" to="(3330,1780)"/>
    <wire from="(3220,1380)" to="(3220,1530)"/>
    <wire from="(3230,1380)" to="(3230,1570)"/>
    <wire from="(3240,1380)" to="(3240,1610)"/>
    <wire from="(3250,1380)" to="(3250,1650)"/>
    <wire from="(3260,1380)" to="(3260,1690)"/>
    <wire from="(3270,1380)" to="(3270,1730)"/>
    <wire from="(3280,1380)" to="(3280,1770)"/>
    <wire from="(3330,1540)" to="(3330,1580)"/>
    <wire from="(3330,1580)" to="(3330,1620)"/>
    <wire from="(3330,1620)" to="(3330,1660)"/>
    <wire from="(3330,1660)" to="(3330,1700)"/>
    <wire from="(3330,1700)" to="(3330,1740)"/>
    <wire from="(3330,1740)" to="(3330,1780)"/>
    <wire from="(3330,1780)" to="(3330,2500)"/>
    <wire from="(3480,390)" to="(3480,450)"/>
    <wire from="(3480,390)" to="(4310,390)"/>
    <wire from="(3490,470)" to="(3490,510)"/>
    <wire from="(3490,510)" to="(3640,510)"/>
    <wire from="(3500,470)" to="(3500,500)"/>
    <wire from="(3500,500)" to="(3620,500)"/>
    <wire from="(3510,470)" to="(3510,490)"/>
    <wire from="(3510,490)" to="(3600,490)"/>
    <wire from="(3520,470)" to="(3520,480)"/>
    <wire from="(3520,480)" to="(3580,480)"/>
    <wire from="(3580,1000)" to="(3580,1120)"/>
    <wire from="(3580,1000)" to="(3670,1000)"/>
    <wire from="(3580,1120)" to="(3580,1240)"/>
    <wire from="(3580,1120)" to="(3670,1120)"/>
    <wire from="(3580,1240)" to="(3580,1360)"/>
    <wire from="(3580,1240)" to="(3670,1240)"/>
    <wire from="(3580,1360)" to="(3580,1480)"/>
    <wire from="(3580,1360)" to="(3670,1360)"/>
    <wire from="(3580,1480)" to="(3670,1480)"/>
    <wire from="(3580,480)" to="(3580,530)"/>
    <wire from="(3580,530)" to="(3580,640)"/>
    <wire from="(3580,530)" to="(3590,530)"/>
    <wire from="(3580,640)" to="(3580,760)"/>
    <wire from="(3580,640)" to="(3670,640)"/>
    <wire from="(3580,760)" to="(3580,880)"/>
    <wire from="(3580,760)" to="(3670,760)"/>
    <wire from="(3580,880)" to="(3580,1000)"/>
    <wire from="(3580,880)" to="(3670,880)"/>
    <wire from="(3590,1060)" to="(3590,1180)"/>
    <wire from="(3590,1060)" to="(3670,1060)"/>
    <wire from="(3590,1180)" to="(3590,1300)"/>
    <wire from="(3590,1180)" to="(3670,1180)"/>
    <wire from="(3590,1300)" to="(3590,1420)"/>
    <wire from="(3590,1300)" to="(3670,1300)"/>
    <wire from="(3590,1420)" to="(3590,1540)"/>
    <wire from="(3590,1420)" to="(3670,1420)"/>
    <wire from="(3590,1540)" to="(3670,1540)"/>
    <wire from="(3590,530)" to="(3590,540)"/>
    <wire from="(3590,570)" to="(3590,700)"/>
    <wire from="(3590,700)" to="(3590,820)"/>
    <wire from="(3590,700)" to="(3670,700)"/>
    <wire from="(3590,820)" to="(3590,940)"/>
    <wire from="(3590,820)" to="(3670,820)"/>
    <wire from="(3590,940)" to="(3590,1060)"/>
    <wire from="(3590,940)" to="(3670,940)"/>
    <wire from="(3600,1170)" to="(3600,1230)"/>
    <wire from="(3600,1170)" to="(3670,1170)"/>
    <wire from="(3600,1230)" to="(3600,1410)"/>
    <wire from="(3600,1230)" to="(3670,1230)"/>
    <wire from="(3600,1410)" to="(3600,1470)"/>
    <wire from="(3600,1410)" to="(3670,1410)"/>
    <wire from="(3600,1470)" to="(3670,1470)"/>
    <wire from="(3600,490)" to="(3600,530)"/>
    <wire from="(3600,530)" to="(3600,690)"/>
    <wire from="(3600,530)" to="(3610,530)"/>
    <wire from="(3600,690)" to="(3600,750)"/>
    <wire from="(3600,690)" to="(3670,690)"/>
    <wire from="(3600,750)" to="(3600,930)"/>
    <wire from="(3600,750)" to="(3670,750)"/>
    <wire from="(3600,930)" to="(3600,990)"/>
    <wire from="(3600,930)" to="(3670,930)"/>
    <wire from="(3600,990)" to="(3600,1170)"/>
    <wire from="(3600,990)" to="(3670,990)"/>
    <wire from="(3610,1050)" to="(3610,1110)"/>
    <wire from="(3610,1050)" to="(3670,1050)"/>
    <wire from="(3610,1110)" to="(3610,1290)"/>
    <wire from="(3610,1110)" to="(3670,1110)"/>
    <wire from="(3610,1290)" to="(3610,1350)"/>
    <wire from="(3610,1290)" to="(3670,1290)"/>
    <wire from="(3610,1350)" to="(3610,1530)"/>
    <wire from="(3610,1350)" to="(3670,1350)"/>
    <wire from="(3610,1530)" to="(3670,1530)"/>
    <wire from="(3610,530)" to="(3610,540)"/>
    <wire from="(3610,570)" to="(3610,630)"/>
    <wire from="(3610,630)" to="(3610,810)"/>
    <wire from="(3610,630)" to="(3670,630)"/>
    <wire from="(3610,810)" to="(3610,870)"/>
    <wire from="(3610,810)" to="(3670,810)"/>
    <wire from="(3610,870)" to="(3610,1050)"/>
    <wire from="(3610,870)" to="(3670,870)"/>
    <wire from="(3620,1280)" to="(3620,1340)"/>
    <wire from="(3620,1280)" to="(3670,1280)"/>
    <wire from="(3620,1340)" to="(3620,1400)"/>
    <wire from="(3620,1340)" to="(3670,1340)"/>
    <wire from="(3620,1400)" to="(3620,1460)"/>
    <wire from="(3620,1400)" to="(3670,1400)"/>
    <wire from="(3620,1460)" to="(3670,1460)"/>
    <wire from="(3620,500)" to="(3620,530)"/>
    <wire from="(3620,530)" to="(3620,800)"/>
    <wire from="(3620,530)" to="(3630,530)"/>
    <wire from="(3620,800)" to="(3620,860)"/>
    <wire from="(3620,800)" to="(3670,800)"/>
    <wire from="(3620,860)" to="(3620,920)"/>
    <wire from="(3620,860)" to="(3670,860)"/>
    <wire from="(3620,920)" to="(3620,980)"/>
    <wire from="(3620,920)" to="(3670,920)"/>
    <wire from="(3620,980)" to="(3620,1280)"/>
    <wire from="(3620,980)" to="(3670,980)"/>
    <wire from="(3630,1040)" to="(3630,1100)"/>
    <wire from="(3630,1040)" to="(3670,1040)"/>
    <wire from="(3630,1100)" to="(3630,1160)"/>
    <wire from="(3630,1100)" to="(3670,1100)"/>
    <wire from="(3630,1160)" to="(3630,1220)"/>
    <wire from="(3630,1160)" to="(3670,1160)"/>
    <wire from="(3630,1220)" to="(3630,1520)"/>
    <wire from="(3630,1220)" to="(3670,1220)"/>
    <wire from="(3630,1520)" to="(3670,1520)"/>
    <wire from="(3630,530)" to="(3630,540)"/>
    <wire from="(3630,570)" to="(3630,620)"/>
    <wire from="(3630,620)" to="(3630,680)"/>
    <wire from="(3630,620)" to="(3670,620)"/>
    <wire from="(3630,680)" to="(3630,740)"/>
    <wire from="(3630,680)" to="(3670,680)"/>
    <wire from="(3630,740)" to="(3630,1040)"/>
    <wire from="(3630,740)" to="(3670,740)"/>
    <wire from="(3640,1030)" to="(3640,1090)"/>
    <wire from="(3640,1030)" to="(3670,1030)"/>
    <wire from="(3640,1090)" to="(3640,1150)"/>
    <wire from="(3640,1090)" to="(3670,1090)"/>
    <wire from="(3640,1150)" to="(3640,1210)"/>
    <wire from="(3640,1150)" to="(3670,1150)"/>
    <wire from="(3640,1210)" to="(3640,1270)"/>
    <wire from="(3640,1210)" to="(3670,1210)"/>
    <wire from="(3640,1270)" to="(3640,1330)"/>
    <wire from="(3640,1270)" to="(3670,1270)"/>
    <wire from="(3640,1330)" to="(3640,1390)"/>
    <wire from="(3640,1330)" to="(3670,1330)"/>
    <wire from="(3640,1390)" to="(3640,1450)"/>
    <wire from="(3640,1390)" to="(3670,1390)"/>
    <wire from="(3640,1450)" to="(3670,1450)"/>
    <wire from="(3640,510)" to="(3640,530)"/>
    <wire from="(3640,530)" to="(3640,1030)"/>
    <wire from="(3640,530)" to="(3650,530)"/>
    <wire from="(3650,1510)" to="(3670,1510)"/>
    <wire from="(3650,530)" to="(3650,540)"/>
    <wire from="(3650,570)" to="(3650,610)"/>
    <wire from="(3650,610)" to="(3650,670)"/>
    <wire from="(3650,610)" to="(3670,610)"/>
    <wire from="(3650,670)" to="(3650,730)"/>
    <wire from="(3650,670)" to="(3670,670)"/>
    <wire from="(3650,730)" to="(3650,790)"/>
    <wire from="(3650,730)" to="(3670,730)"/>
    <wire from="(3650,790)" to="(3650,850)"/>
    <wire from="(3650,790)" to="(3670,790)"/>
    <wire from="(3650,850)" to="(3650,910)"/>
    <wire from="(3650,850)" to="(3670,850)"/>
    <wire from="(3650,910)" to="(3650,970)"/>
    <wire from="(3650,910)" to="(3670,910)"/>
    <wire from="(3650,970)" to="(3650,1510)"/>
    <wire from="(3650,970)" to="(3670,970)"/>
    <wire from="(3700,1050)" to="(3790,1050)"/>
    <wire from="(3700,1110)" to="(3780,1110)"/>
    <wire from="(3700,1170)" to="(3770,1170)"/>
    <wire from="(3700,1230)" to="(3760,1230)"/>
    <wire from="(3700,1290)" to="(3750,1290)"/>
    <wire from="(3700,1350)" to="(3740,1350)"/>
    <wire from="(3700,1410)" to="(3730,1410)"/>
    <wire from="(3700,1470)" to="(3720,1470)"/>
    <wire from="(3700,1530)" to="(3710,1530)"/>
    <wire from="(3700,630)" to="(3860,630)"/>
    <wire from="(3700,690)" to="(3850,690)"/>
    <wire from="(3700,750)" to="(3840,750)"/>
    <wire from="(3700,810)" to="(3830,810)"/>
    <wire from="(3700,870)" to="(3820,870)"/>
    <wire from="(3700,930)" to="(3810,930)"/>
    <wire from="(3700,990)" to="(3800,990)"/>
    <wire from="(3710,1160)" to="(3710,1340)"/>
    <wire from="(3710,1160)" to="(3950,1160)"/>
    <wire from="(3710,1340)" to="(3710,1530)"/>
    <wire from="(3710,1340)" to="(3950,1340)"/>
    <wire from="(3710,1530)" to="(3950,1530)"/>
    <wire from="(3710,610)" to="(3710,790)"/>
    <wire from="(3710,610)" to="(3950,610)"/>
    <wire from="(3710,790)" to="(3710,980)"/>
    <wire from="(3710,790)" to="(3950,790)"/>
    <wire from="(3710,980)" to="(3710,1160)"/>
    <wire from="(3710,980)" to="(3950,980)"/>
    <wire from="(3720,1310)" to="(3720,1470)"/>
    <wire from="(3720,1310)" to="(3950,1310)"/>
    <wire from="(3720,1470)" to="(3720,1490)"/>
    <wire from="(3720,1490)" to="(3720,1680)"/>
    <wire from="(3720,1490)" to="(3950,1490)"/>
    <wire from="(3720,1680)" to="(3950,1680)"/>
    <wire from="(3720,940)" to="(3720,1310)"/>
    <wire from="(3720,940)" to="(3950,940)"/>
    <wire from="(3730,1300)" to="(3730,1410)"/>
    <wire from="(3730,1300)" to="(3950,1300)"/>
    <wire from="(3730,1410)" to="(3730,1480)"/>
    <wire from="(3730,1480)" to="(3730,1670)"/>
    <wire from="(3730,1480)" to="(3950,1480)"/>
    <wire from="(3730,1670)" to="(3950,1670)"/>
    <wire from="(3730,740)" to="(3730,920)"/>
    <wire from="(3730,740)" to="(3950,740)"/>
    <wire from="(3730,920)" to="(3730,1300)"/>
    <wire from="(3730,920)" to="(3950,920)"/>
    <wire from="(3740,1090)" to="(3740,1350)"/>
    <wire from="(3740,1090)" to="(3950,1090)"/>
    <wire from="(3740,1350)" to="(3740,1660)"/>
    <wire from="(3740,1660)" to="(3950,1660)"/>
    <wire from="(3740,560)" to="(3740,730)"/>
    <wire from="(3740,560)" to="(3950,560)"/>
    <wire from="(3740,730)" to="(3740,910)"/>
    <wire from="(3740,730)" to="(3950,730)"/>
    <wire from="(3740,910)" to="(3740,1090)"/>
    <wire from="(3740,910)" to="(3950,910)"/>
    <wire from="(3750,1280)" to="(3750,1290)"/>
    <wire from="(3750,1280)" to="(3950,1280)"/>
    <wire from="(3750,1290)" to="(3750,1450)"/>
    <wire from="(3750,1450)" to="(3950,1450)"/>
    <wire from="(3750,720)" to="(3750,880)"/>
    <wire from="(3750,720)" to="(3950,720)"/>
    <wire from="(3750,880)" to="(3750,1280)"/>
    <wire from="(3750,880)" to="(3950,880)"/>
    <wire from="(3760,1230)" to="(3760,1440)"/>
    <wire from="(3760,1440)" to="(3760,1650)"/>
    <wire from="(3760,1440)" to="(3950,1440)"/>
    <wire from="(3760,1650)" to="(3950,1650)"/>
    <wire from="(3760,550)" to="(3760,700)"/>
    <wire from="(3760,550)" to="(3950,550)"/>
    <wire from="(3760,700)" to="(3760,860)"/>
    <wire from="(3760,700)" to="(3950,700)"/>
    <wire from="(3760,860)" to="(3760,1230)"/>
    <wire from="(3760,860)" to="(3950,860)"/>
    <wire from="(3770,1070)" to="(3770,1170)"/>
    <wire from="(3770,1070)" to="(3950,1070)"/>
    <wire from="(3770,1170)" to="(3770,1260)"/>
    <wire from="(3770,1260)" to="(3770,1430)"/>
    <wire from="(3770,1260)" to="(3950,1260)"/>
    <wire from="(3770,1430)" to="(3770,1630)"/>
    <wire from="(3770,1430)" to="(3950,1430)"/>
    <wire from="(3770,1630)" to="(3950,1630)"/>
    <wire from="(3770,540)" to="(3770,850)"/>
    <wire from="(3770,540)" to="(3950,540)"/>
    <wire from="(3770,850)" to="(3770,1070)"/>
    <wire from="(3770,850)" to="(3950,850)"/>
    <wire from="(3780,1060)" to="(3780,1110)"/>
    <wire from="(3780,1060)" to="(3950,1060)"/>
    <wire from="(3780,1110)" to="(3780,1250)"/>
    <wire from="(3780,1250)" to="(3780,1420)"/>
    <wire from="(3780,1250)" to="(3950,1250)"/>
    <wire from="(3780,1420)" to="(3780,1620)"/>
    <wire from="(3780,1420)" to="(3950,1420)"/>
    <wire from="(3780,1620)" to="(3950,1620)"/>
    <wire from="(3780,520)" to="(3780,680)"/>
    <wire from="(3780,520)" to="(3950,520)"/>
    <wire from="(3780,680)" to="(3780,1060)"/>
    <wire from="(3780,680)" to="(3950,680)"/>
    <wire from="(3790,1050)" to="(3790,1240)"/>
    <wire from="(3790,1050)" to="(3950,1050)"/>
    <wire from="(3790,1240)" to="(3790,1410)"/>
    <wire from="(3790,1240)" to="(3950,1240)"/>
    <wire from="(3790,1410)" to="(3790,1610)"/>
    <wire from="(3790,1410)" to="(3950,1410)"/>
    <wire from="(3790,1610)" to="(3950,1610)"/>
    <wire from="(3790,510)" to="(3790,670)"/>
    <wire from="(3790,510)" to="(3950,510)"/>
    <wire from="(3790,670)" to="(3790,840)"/>
    <wire from="(3790,670)" to="(3950,670)"/>
    <wire from="(3790,840)" to="(3790,1050)"/>
    <wire from="(3790,840)" to="(3950,840)"/>
    <wire from="(3800,1040)" to="(3800,1230)"/>
    <wire from="(3800,1040)" to="(3950,1040)"/>
    <wire from="(3800,1230)" to="(3950,1230)"/>
    <wire from="(3800,500)" to="(3800,990)"/>
    <wire from="(3800,500)" to="(3950,500)"/>
    <wire from="(3800,990)" to="(3800,1040)"/>
    <wire from="(3810,1220)" to="(3810,1400)"/>
    <wire from="(3810,1220)" to="(3950,1220)"/>
    <wire from="(3810,1400)" to="(3810,1600)"/>
    <wire from="(3810,1400)" to="(3950,1400)"/>
    <wire from="(3810,1600)" to="(3950,1600)"/>
    <wire from="(3810,490)" to="(3810,660)"/>
    <wire from="(3810,490)" to="(3950,490)"/>
    <wire from="(3810,660)" to="(3810,830)"/>
    <wire from="(3810,660)" to="(3950,660)"/>
    <wire from="(3810,830)" to="(3810,930)"/>
    <wire from="(3810,830)" to="(3950,830)"/>
    <wire from="(3810,930)" to="(3810,1220)"/>
    <wire from="(3820,1210)" to="(3820,1390)"/>
    <wire from="(3820,1210)" to="(3950,1210)"/>
    <wire from="(3820,1390)" to="(3820,1590)"/>
    <wire from="(3820,1390)" to="(3950,1390)"/>
    <wire from="(3820,1590)" to="(3950,1590)"/>
    <wire from="(3820,480)" to="(3820,650)"/>
    <wire from="(3820,480)" to="(3950,480)"/>
    <wire from="(3820,650)" to="(3820,870)"/>
    <wire from="(3820,650)" to="(3950,650)"/>
    <wire from="(3820,870)" to="(3820,1210)"/>
    <wire from="(3830,1030)" to="(3830,1380)"/>
    <wire from="(3830,1030)" to="(3950,1030)"/>
    <wire from="(3830,1380)" to="(3830,1580)"/>
    <wire from="(3830,1380)" to="(3950,1380)"/>
    <wire from="(3830,1580)" to="(3950,1580)"/>
    <wire from="(3830,470)" to="(3830,810)"/>
    <wire from="(3830,470)" to="(3950,470)"/>
    <wire from="(3830,810)" to="(3830,1030)"/>
    <wire from="(3840,1020)" to="(3840,1200)"/>
    <wire from="(3840,1020)" to="(3950,1020)"/>
    <wire from="(3840,1200)" to="(3840,1570)"/>
    <wire from="(3840,1200)" to="(3950,1200)"/>
    <wire from="(3840,1570)" to="(3950,1570)"/>
    <wire from="(3840,460)" to="(3840,750)"/>
    <wire from="(3840,460)" to="(3950,460)"/>
    <wire from="(3840,750)" to="(3840,780)"/>
    <wire from="(3840,780)" to="(3840,1020)"/>
    <wire from="(3840,780)" to="(3950,780)"/>
    <wire from="(3850,1010)" to="(3850,1190)"/>
    <wire from="(3850,1010)" to="(3950,1010)"/>
    <wire from="(3850,1190)" to="(3850,1560)"/>
    <wire from="(3850,1190)" to="(3950,1190)"/>
    <wire from="(3850,1560)" to="(3950,1560)"/>
    <wire from="(3850,640)" to="(3850,690)"/>
    <wire from="(3850,640)" to="(3950,640)"/>
    <wire from="(3850,690)" to="(3850,820)"/>
    <wire from="(3850,820)" to="(3850,1010)"/>
    <wire from="(3850,820)" to="(3950,820)"/>
    <wire from="(3860,1000)" to="(3950,1000)"/>
    <wire from="(3860,450)" to="(3860,630)"/>
    <wire from="(3860,450)" to="(3950,450)"/>
    <wire from="(3860,630)" to="(3860,1000)"/>
    <wire from="(3980,1080)" to="(4150,1080)"/>
    <wire from="(3980,1270)" to="(4140,1270)"/>
    <wire from="(3980,1460)" to="(4130,1460)"/>
    <wire from="(3980,1640)" to="(4120,1640)"/>
    <wire from="(3980,530)" to="(4180,530)"/>
    <wire from="(3980,710)" to="(4170,710)"/>
    <wire from="(3980,900)" to="(4160,900)"/>
    <wire from="(4120,1640)" to="(4120,1770)"/>
    <wire from="(4120,1830)" to="(4120,1860)"/>
    <wire from="(4120,1860)" to="(4160,1860)"/>
    <wire from="(4130,1460)" to="(4130,1770)"/>
    <wire from="(4130,1830)" to="(4130,1850)"/>
    <wire from="(4130,1850)" to="(4170,1850)"/>
    <wire from="(4140,1270)" to="(4140,1770)"/>
    <wire from="(4140,1830)" to="(4140,1840)"/>
    <wire from="(4140,1840)" to="(4180,1840)"/>
    <wire from="(4150,1080)" to="(4150,1770)"/>
    <wire from="(4160,900)" to="(4160,1860)"/>
    <wire from="(4170,710)" to="(4170,1850)"/>
    <wire from="(4180,530)" to="(4180,1840)"/>
    <wire from="(4200,1740)" to="(4200,1770)"/>
    <wire from="(4200,1740)" to="(4860,1740)"/>
    <wire from="(4200,1830)" to="(4200,1860)"/>
    <wire from="(4200,1860)" to="(4990,1860)"/>
    <wire from="(4210,1750)" to="(4210,1770)"/>
    <wire from="(4210,1750)" to="(4960,1750)"/>
    <wire from="(4210,1830)" to="(4210,1850)"/>
    <wire from="(4210,1850)" to="(5000,1850)"/>
    <wire from="(4220,1760)" to="(4220,1770)"/>
    <wire from="(4220,1760)" to="(4970,1760)"/>
    <wire from="(4220,1830)" to="(4220,1840)"/>
    <wire from="(4220,1840)" to="(5010,1840)"/>
    <wire from="(4230,1770)" to="(4980,1770)"/>
    <wire from="(4310,390)" to="(4310,450)"/>
    <wire from="(4360,470)" to="(4360,480)"/>
    <wire from="(4360,480)" to="(4470,480)"/>
    <wire from="(4370,470)" to="(4370,490)"/>
    <wire from="(4370,490)" to="(4450,490)"/>
    <wire from="(4380,470)" to="(4380,500)"/>
    <wire from="(4380,500)" to="(4430,500)"/>
    <wire from="(4390,470)" to="(4390,510)"/>
    <wire from="(4390,510)" to="(4410,510)"/>
    <wire from="(4410,1000)" to="(4410,1120)"/>
    <wire from="(4410,1000)" to="(4500,1000)"/>
    <wire from="(4410,1120)" to="(4410,1240)"/>
    <wire from="(4410,1120)" to="(4500,1120)"/>
    <wire from="(4410,1240)" to="(4410,1360)"/>
    <wire from="(4410,1240)" to="(4500,1240)"/>
    <wire from="(4410,1360)" to="(4410,1480)"/>
    <wire from="(4410,1360)" to="(4500,1360)"/>
    <wire from="(4410,1480)" to="(4500,1480)"/>
    <wire from="(4410,510)" to="(4410,530)"/>
    <wire from="(4410,530)" to="(4410,640)"/>
    <wire from="(4410,530)" to="(4420,530)"/>
    <wire from="(4410,640)" to="(4410,760)"/>
    <wire from="(4410,640)" to="(4500,640)"/>
    <wire from="(4410,760)" to="(4410,880)"/>
    <wire from="(4410,760)" to="(4500,760)"/>
    <wire from="(4410,880)" to="(4410,1000)"/>
    <wire from="(4410,880)" to="(4500,880)"/>
    <wire from="(4420,1060)" to="(4420,1180)"/>
    <wire from="(4420,1060)" to="(4500,1060)"/>
    <wire from="(4420,1180)" to="(4420,1300)"/>
    <wire from="(4420,1180)" to="(4500,1180)"/>
    <wire from="(4420,1300)" to="(4420,1420)"/>
    <wire from="(4420,1300)" to="(4500,1300)"/>
    <wire from="(4420,1420)" to="(4420,1540)"/>
    <wire from="(4420,1420)" to="(4500,1420)"/>
    <wire from="(4420,1540)" to="(4500,1540)"/>
    <wire from="(4420,530)" to="(4420,540)"/>
    <wire from="(4420,570)" to="(4420,700)"/>
    <wire from="(4420,700)" to="(4420,820)"/>
    <wire from="(4420,700)" to="(4500,700)"/>
    <wire from="(4420,820)" to="(4420,940)"/>
    <wire from="(4420,820)" to="(4500,820)"/>
    <wire from="(4420,940)" to="(4420,1060)"/>
    <wire from="(4420,940)" to="(4500,940)"/>
    <wire from="(4430,1170)" to="(4430,1230)"/>
    <wire from="(4430,1170)" to="(4500,1170)"/>
    <wire from="(4430,1230)" to="(4430,1410)"/>
    <wire from="(4430,1230)" to="(4500,1230)"/>
    <wire from="(4430,1410)" to="(4430,1470)"/>
    <wire from="(4430,1410)" to="(4500,1410)"/>
    <wire from="(4430,1470)" to="(4500,1470)"/>
    <wire from="(4430,500)" to="(4430,530)"/>
    <wire from="(4430,530)" to="(4430,690)"/>
    <wire from="(4430,530)" to="(4440,530)"/>
    <wire from="(4430,690)" to="(4430,750)"/>
    <wire from="(4430,690)" to="(4500,690)"/>
    <wire from="(4430,750)" to="(4430,930)"/>
    <wire from="(4430,750)" to="(4500,750)"/>
    <wire from="(4430,930)" to="(4430,990)"/>
    <wire from="(4430,930)" to="(4500,930)"/>
    <wire from="(4430,990)" to="(4430,1170)"/>
    <wire from="(4430,990)" to="(4500,990)"/>
    <wire from="(4440,1050)" to="(4440,1110)"/>
    <wire from="(4440,1050)" to="(4500,1050)"/>
    <wire from="(4440,1110)" to="(4440,1290)"/>
    <wire from="(4440,1110)" to="(4500,1110)"/>
    <wire from="(4440,1290)" to="(4440,1350)"/>
    <wire from="(4440,1290)" to="(4500,1290)"/>
    <wire from="(4440,1350)" to="(4440,1530)"/>
    <wire from="(4440,1350)" to="(4500,1350)"/>
    <wire from="(4440,1530)" to="(4500,1530)"/>
    <wire from="(4440,530)" to="(4440,540)"/>
    <wire from="(4440,570)" to="(4440,630)"/>
    <wire from="(4440,630)" to="(4440,810)"/>
    <wire from="(4440,630)" to="(4500,630)"/>
    <wire from="(4440,810)" to="(4440,870)"/>
    <wire from="(4440,810)" to="(4500,810)"/>
    <wire from="(4440,870)" to="(4440,1050)"/>
    <wire from="(4440,870)" to="(4500,870)"/>
    <wire from="(4450,1280)" to="(4450,1340)"/>
    <wire from="(4450,1280)" to="(4500,1280)"/>
    <wire from="(4450,1340)" to="(4450,1400)"/>
    <wire from="(4450,1340)" to="(4500,1340)"/>
    <wire from="(4450,1400)" to="(4450,1460)"/>
    <wire from="(4450,1400)" to="(4500,1400)"/>
    <wire from="(4450,1460)" to="(4500,1460)"/>
    <wire from="(4450,490)" to="(4450,530)"/>
    <wire from="(4450,530)" to="(4450,800)"/>
    <wire from="(4450,530)" to="(4460,530)"/>
    <wire from="(4450,800)" to="(4450,860)"/>
    <wire from="(4450,800)" to="(4500,800)"/>
    <wire from="(4450,860)" to="(4450,920)"/>
    <wire from="(4450,860)" to="(4500,860)"/>
    <wire from="(4450,920)" to="(4450,980)"/>
    <wire from="(4450,920)" to="(4500,920)"/>
    <wire from="(4450,980)" to="(4450,1280)"/>
    <wire from="(4450,980)" to="(4500,980)"/>
    <wire from="(4460,1040)" to="(4460,1100)"/>
    <wire from="(4460,1040)" to="(4500,1040)"/>
    <wire from="(4460,1100)" to="(4460,1160)"/>
    <wire from="(4460,1100)" to="(4500,1100)"/>
    <wire from="(4460,1160)" to="(4460,1220)"/>
    <wire from="(4460,1160)" to="(4500,1160)"/>
    <wire from="(4460,1220)" to="(4460,1520)"/>
    <wire from="(4460,1220)" to="(4500,1220)"/>
    <wire from="(4460,1520)" to="(4500,1520)"/>
    <wire from="(4460,530)" to="(4460,540)"/>
    <wire from="(4460,570)" to="(4460,620)"/>
    <wire from="(4460,620)" to="(4460,680)"/>
    <wire from="(4460,620)" to="(4500,620)"/>
    <wire from="(4460,680)" to="(4460,740)"/>
    <wire from="(4460,680)" to="(4500,680)"/>
    <wire from="(4460,740)" to="(4460,1040)"/>
    <wire from="(4460,740)" to="(4500,740)"/>
    <wire from="(4470,1030)" to="(4470,1090)"/>
    <wire from="(4470,1030)" to="(4500,1030)"/>
    <wire from="(4470,1090)" to="(4470,1150)"/>
    <wire from="(4470,1090)" to="(4500,1090)"/>
    <wire from="(4470,1150)" to="(4470,1210)"/>
    <wire from="(4470,1150)" to="(4500,1150)"/>
    <wire from="(4470,1210)" to="(4470,1270)"/>
    <wire from="(4470,1210)" to="(4500,1210)"/>
    <wire from="(4470,1270)" to="(4470,1330)"/>
    <wire from="(4470,1270)" to="(4500,1270)"/>
    <wire from="(4470,1330)" to="(4470,1390)"/>
    <wire from="(4470,1330)" to="(4500,1330)"/>
    <wire from="(4470,1390)" to="(4470,1450)"/>
    <wire from="(4470,1390)" to="(4500,1390)"/>
    <wire from="(4470,1450)" to="(4500,1450)"/>
    <wire from="(4470,480)" to="(4470,530)"/>
    <wire from="(4470,530)" to="(4470,1030)"/>
    <wire from="(4470,530)" to="(4480,530)"/>
    <wire from="(4480,1510)" to="(4500,1510)"/>
    <wire from="(4480,530)" to="(4480,540)"/>
    <wire from="(4480,570)" to="(4480,610)"/>
    <wire from="(4480,610)" to="(4480,670)"/>
    <wire from="(4480,610)" to="(4500,610)"/>
    <wire from="(4480,670)" to="(4480,730)"/>
    <wire from="(4480,670)" to="(4500,670)"/>
    <wire from="(4480,730)" to="(4480,790)"/>
    <wire from="(4480,730)" to="(4500,730)"/>
    <wire from="(4480,790)" to="(4480,850)"/>
    <wire from="(4480,790)" to="(4500,790)"/>
    <wire from="(4480,850)" to="(4480,910)"/>
    <wire from="(4480,850)" to="(4500,850)"/>
    <wire from="(4480,910)" to="(4480,970)"/>
    <wire from="(4480,910)" to="(4500,910)"/>
    <wire from="(4480,970)" to="(4480,1510)"/>
    <wire from="(4480,970)" to="(4500,970)"/>
    <wire from="(4530,1050)" to="(4620,1050)"/>
    <wire from="(4530,1110)" to="(4610,1110)"/>
    <wire from="(4530,1170)" to="(4600,1170)"/>
    <wire from="(4530,1230)" to="(4590,1230)"/>
    <wire from="(4530,1290)" to="(4580,1290)"/>
    <wire from="(4530,1350)" to="(4570,1350)"/>
    <wire from="(4530,1410)" to="(4560,1410)"/>
    <wire from="(4530,1470)" to="(4550,1470)"/>
    <wire from="(4530,1530)" to="(4540,1530)"/>
    <wire from="(4530,630)" to="(4690,630)"/>
    <wire from="(4530,690)" to="(4680,690)"/>
    <wire from="(4530,750)" to="(4670,750)"/>
    <wire from="(4530,810)" to="(4660,810)"/>
    <wire from="(4530,870)" to="(4650,870)"/>
    <wire from="(4530,930)" to="(4640,930)"/>
    <wire from="(4530,990)" to="(4630,990)"/>
    <wire from="(4540,1160)" to="(4540,1340)"/>
    <wire from="(4540,1160)" to="(4780,1160)"/>
    <wire from="(4540,1340)" to="(4540,1530)"/>
    <wire from="(4540,1340)" to="(4780,1340)"/>
    <wire from="(4540,1530)" to="(4780,1530)"/>
    <wire from="(4540,610)" to="(4540,790)"/>
    <wire from="(4540,610)" to="(4780,610)"/>
    <wire from="(4540,790)" to="(4540,980)"/>
    <wire from="(4540,790)" to="(4780,790)"/>
    <wire from="(4540,980)" to="(4540,1160)"/>
    <wire from="(4540,980)" to="(4780,980)"/>
    <wire from="(4550,1310)" to="(4550,1470)"/>
    <wire from="(4550,1310)" to="(4780,1310)"/>
    <wire from="(4550,1470)" to="(4550,1490)"/>
    <wire from="(4550,1490)" to="(4550,1680)"/>
    <wire from="(4550,1490)" to="(4780,1490)"/>
    <wire from="(4550,1680)" to="(4780,1680)"/>
    <wire from="(4550,940)" to="(4550,1310)"/>
    <wire from="(4550,940)" to="(4780,940)"/>
    <wire from="(4560,1300)" to="(4560,1410)"/>
    <wire from="(4560,1300)" to="(4780,1300)"/>
    <wire from="(4560,1410)" to="(4560,1480)"/>
    <wire from="(4560,1480)" to="(4560,1670)"/>
    <wire from="(4560,1480)" to="(4780,1480)"/>
    <wire from="(4560,1670)" to="(4780,1670)"/>
    <wire from="(4560,740)" to="(4560,920)"/>
    <wire from="(4560,740)" to="(4780,740)"/>
    <wire from="(4560,920)" to="(4560,1300)"/>
    <wire from="(4560,920)" to="(4780,920)"/>
    <wire from="(4570,1090)" to="(4570,1350)"/>
    <wire from="(4570,1090)" to="(4780,1090)"/>
    <wire from="(4570,1350)" to="(4570,1660)"/>
    <wire from="(4570,1660)" to="(4780,1660)"/>
    <wire from="(4570,560)" to="(4570,730)"/>
    <wire from="(4570,560)" to="(4780,560)"/>
    <wire from="(4570,730)" to="(4570,910)"/>
    <wire from="(4570,730)" to="(4780,730)"/>
    <wire from="(4570,910)" to="(4570,1090)"/>
    <wire from="(4570,910)" to="(4780,910)"/>
    <wire from="(4580,1280)" to="(4580,1290)"/>
    <wire from="(4580,1280)" to="(4780,1280)"/>
    <wire from="(4580,1290)" to="(4580,1450)"/>
    <wire from="(4580,1450)" to="(4780,1450)"/>
    <wire from="(4580,720)" to="(4580,880)"/>
    <wire from="(4580,720)" to="(4780,720)"/>
    <wire from="(4580,880)" to="(4580,1280)"/>
    <wire from="(4580,880)" to="(4780,880)"/>
    <wire from="(4590,1230)" to="(4590,1440)"/>
    <wire from="(4590,1440)" to="(4590,1650)"/>
    <wire from="(4590,1440)" to="(4780,1440)"/>
    <wire from="(4590,1650)" to="(4780,1650)"/>
    <wire from="(4590,550)" to="(4590,700)"/>
    <wire from="(4590,550)" to="(4780,550)"/>
    <wire from="(4590,700)" to="(4590,860)"/>
    <wire from="(4590,700)" to="(4780,700)"/>
    <wire from="(4590,860)" to="(4590,1230)"/>
    <wire from="(4590,860)" to="(4780,860)"/>
    <wire from="(4600,1070)" to="(4600,1170)"/>
    <wire from="(4600,1070)" to="(4780,1070)"/>
    <wire from="(4600,1170)" to="(4600,1260)"/>
    <wire from="(4600,1260)" to="(4600,1430)"/>
    <wire from="(4600,1260)" to="(4780,1260)"/>
    <wire from="(4600,1430)" to="(4600,1630)"/>
    <wire from="(4600,1430)" to="(4780,1430)"/>
    <wire from="(4600,1630)" to="(4780,1630)"/>
    <wire from="(4600,540)" to="(4600,850)"/>
    <wire from="(4600,540)" to="(4780,540)"/>
    <wire from="(4600,850)" to="(4600,1070)"/>
    <wire from="(4600,850)" to="(4780,850)"/>
    <wire from="(4610,1060)" to="(4610,1110)"/>
    <wire from="(4610,1060)" to="(4780,1060)"/>
    <wire from="(4610,1110)" to="(4610,1250)"/>
    <wire from="(4610,1250)" to="(4610,1420)"/>
    <wire from="(4610,1250)" to="(4780,1250)"/>
    <wire from="(4610,1420)" to="(4610,1620)"/>
    <wire from="(4610,1420)" to="(4780,1420)"/>
    <wire from="(4610,1620)" to="(4780,1620)"/>
    <wire from="(4610,520)" to="(4610,680)"/>
    <wire from="(4610,520)" to="(4780,520)"/>
    <wire from="(4610,680)" to="(4610,1060)"/>
    <wire from="(4610,680)" to="(4780,680)"/>
    <wire from="(4620,1050)" to="(4620,1240)"/>
    <wire from="(4620,1050)" to="(4780,1050)"/>
    <wire from="(4620,1240)" to="(4620,1410)"/>
    <wire from="(4620,1240)" to="(4780,1240)"/>
    <wire from="(4620,1410)" to="(4620,1610)"/>
    <wire from="(4620,1410)" to="(4780,1410)"/>
    <wire from="(4620,1610)" to="(4780,1610)"/>
    <wire from="(4620,510)" to="(4620,670)"/>
    <wire from="(4620,510)" to="(4780,510)"/>
    <wire from="(4620,670)" to="(4620,840)"/>
    <wire from="(4620,670)" to="(4780,670)"/>
    <wire from="(4620,840)" to="(4620,1050)"/>
    <wire from="(4620,840)" to="(4780,840)"/>
    <wire from="(4630,1040)" to="(4630,1230)"/>
    <wire from="(4630,1040)" to="(4780,1040)"/>
    <wire from="(4630,1230)" to="(4780,1230)"/>
    <wire from="(4630,500)" to="(4630,990)"/>
    <wire from="(4630,500)" to="(4780,500)"/>
    <wire from="(4630,990)" to="(4630,1040)"/>
    <wire from="(4640,1220)" to="(4640,1400)"/>
    <wire from="(4640,1220)" to="(4780,1220)"/>
    <wire from="(4640,1400)" to="(4640,1600)"/>
    <wire from="(4640,1400)" to="(4780,1400)"/>
    <wire from="(4640,1600)" to="(4780,1600)"/>
    <wire from="(4640,490)" to="(4640,660)"/>
    <wire from="(4640,490)" to="(4780,490)"/>
    <wire from="(4640,660)" to="(4640,830)"/>
    <wire from="(4640,660)" to="(4780,660)"/>
    <wire from="(4640,830)" to="(4640,930)"/>
    <wire from="(4640,830)" to="(4780,830)"/>
    <wire from="(4640,930)" to="(4640,1220)"/>
    <wire from="(4650,1210)" to="(4650,1390)"/>
    <wire from="(4650,1210)" to="(4780,1210)"/>
    <wire from="(4650,1390)" to="(4650,1590)"/>
    <wire from="(4650,1390)" to="(4780,1390)"/>
    <wire from="(4650,1590)" to="(4780,1590)"/>
    <wire from="(4650,480)" to="(4650,650)"/>
    <wire from="(4650,480)" to="(4780,480)"/>
    <wire from="(4650,650)" to="(4650,870)"/>
    <wire from="(4650,650)" to="(4780,650)"/>
    <wire from="(4650,870)" to="(4650,1210)"/>
    <wire from="(4660,1030)" to="(4660,1380)"/>
    <wire from="(4660,1030)" to="(4780,1030)"/>
    <wire from="(4660,1380)" to="(4660,1580)"/>
    <wire from="(4660,1380)" to="(4780,1380)"/>
    <wire from="(4660,1580)" to="(4780,1580)"/>
    <wire from="(4660,470)" to="(4660,810)"/>
    <wire from="(4660,470)" to="(4780,470)"/>
    <wire from="(4660,810)" to="(4660,1030)"/>
    <wire from="(4670,1020)" to="(4670,1200)"/>
    <wire from="(4670,1020)" to="(4780,1020)"/>
    <wire from="(4670,1200)" to="(4670,1570)"/>
    <wire from="(4670,1200)" to="(4780,1200)"/>
    <wire from="(4670,1570)" to="(4780,1570)"/>
    <wire from="(4670,460)" to="(4670,750)"/>
    <wire from="(4670,460)" to="(4780,460)"/>
    <wire from="(4670,750)" to="(4670,780)"/>
    <wire from="(4670,780)" to="(4670,1020)"/>
    <wire from="(4670,780)" to="(4780,780)"/>
    <wire from="(4680,1010)" to="(4680,1190)"/>
    <wire from="(4680,1010)" to="(4780,1010)"/>
    <wire from="(4680,1190)" to="(4680,1560)"/>
    <wire from="(4680,1190)" to="(4780,1190)"/>
    <wire from="(4680,1560)" to="(4780,1560)"/>
    <wire from="(4680,640)" to="(4680,690)"/>
    <wire from="(4680,640)" to="(4780,640)"/>
    <wire from="(4680,690)" to="(4680,820)"/>
    <wire from="(4680,820)" to="(4680,1010)"/>
    <wire from="(4680,820)" to="(4780,820)"/>
    <wire from="(4690,1000)" to="(4780,1000)"/>
    <wire from="(4690,450)" to="(4690,630)"/>
    <wire from="(4690,450)" to="(4780,450)"/>
    <wire from="(4690,630)" to="(4690,1000)"/>
    <wire from="(4810,1080)" to="(4980,1080)"/>
    <wire from="(4810,1270)" to="(4970,1270)"/>
    <wire from="(4810,1460)" to="(4960,1460)"/>
    <wire from="(4810,1640)" to="(4860,1640)"/>
    <wire from="(4810,530)" to="(5010,530)"/>
    <wire from="(4810,710)" to="(5000,710)"/>
    <wire from="(4810,900)" to="(4990,900)"/>
    <wire from="(4860,1640)" to="(4860,1740)"/>
    <wire from="(4960,1460)" to="(4960,1750)"/>
    <wire from="(4970,1270)" to="(4970,1760)"/>
    <wire from="(4980,1080)" to="(4980,1770)"/>
    <wire from="(4990,900)" to="(4990,1860)"/>
    <wire from="(5000,710)" to="(5000,1850)"/>
    <wire from="(5010,530)" to="(5010,1840)"/>
  </circuit>
</project>
