<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(1180,1260)" name="Clock"/>
    <comp lib="0" loc="(1460,1270)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1790,1220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Dec"/>
    </comp>
    <comp lib="0" loc="(1790,1320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1850,1370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1900,1370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1960,1320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2240,2350)" name="Clock"/>
    <comp lib="0" loc="(2370,1380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Outp"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2400,1290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2560,1510)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2620,1460)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2860,1590)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3140,1410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3170,1660)" name="Constant"/>
    <comp lib="0" loc="(3200,1360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(3470,1240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(4090,1240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(2240,2100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2380,1650)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2380,1790)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2380,1920)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2380,2060)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2380,2190)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2380,2330)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2510,2430)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2680,1820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2680,1940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2690,1860)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2690,1900)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2740,1820)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2740,1860)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2740,1900)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2740,1940)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2740,1990)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2740,2040)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(3010,1540)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3020,1580)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3100,1770)" name="NOT Gate"/>
    <comp lib="1" loc="(3100,1790)" name="NOT Gate"/>
    <comp lib="1" loc="(3120,1750)" name="NOT Gate"/>
    <comp lib="1" loc="(3160,1740)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3160,1780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3180,1620)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3180,1700)" name="NOT Gate"/>
    <comp lib="1" loc="(3210,1540)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(3210,1580)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(3210,1620)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(3210,1660)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(3210,1700)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(3210,1740)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(3210,1780)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(3580,1360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3600,1360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3620,1360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3640,1360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3690,1420)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3690,1480)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3690,1540)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3690,1600)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3690,1660)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3690,1720)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3690,1780)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3690,1840)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3690,1900)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3690,1960)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3690,2020)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3690,2080)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3690,2140)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3690,2200)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3690,2260)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3690,2360)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3970,1320)" name="OR Gate">
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3970,1500)" name="OR Gate">
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3970,1690)" name="OR Gate">
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3970,1870)" name="OR Gate">
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3970,2060)" name="OR Gate">
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3970,2250)" name="OR Gate">
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3970,2430)" name="OR Gate">
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4200,1360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4220,1360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4240,1360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4260,1360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4310,1420)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4310,1480)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4310,1540)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4310,1600)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4310,1660)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4310,1720)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4310,1780)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4310,1840)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4310,1900)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4310,1960)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4310,2020)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4310,2080)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4310,2140)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4310,2200)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4310,2260)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4310,2360)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4590,1320)" name="OR Gate">
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4590,1500)" name="OR Gate">
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4590,1690)" name="OR Gate">
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4590,1870)" name="OR Gate">
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4590,2060)" name="OR Gate">
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4590,2250)" name="OR Gate">
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4590,2430)" name="OR Gate">
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1910,1370)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(2140,1320)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(2460,1320)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(2630,1460)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(3210,1360)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(2690,1990)" name="Adder"/>
    <comp lib="3" loc="(2690,2040)" name="Subtractor"/>
    <comp lib="4" loc="(1200,1180)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="InstructionCounter"/>
    </comp>
    <comp lib="4" loc="(1480,1280)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="InstructionMemory"/>
      <a name="labelvisible" val="true"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2280,1480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg_out"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(2280,1620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg_0"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(2280,1760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg_1"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(2280,1890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg_2"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(2280,2030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg_3"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(2280,2160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg_4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(2280,2300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg_5"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(2560,2300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg_Temp"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(4110,2530)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(4180,2530)" name="7-Segment Display"/>
    <wire from="(1110,1150)" to="(1110,1210)"/>
    <wire from="(1110,1150)" to="(3330,1150)"/>
    <wire from="(1110,1210)" to="(1200,1210)"/>
    <wire from="(1160,1290)" to="(1160,1730)"/>
    <wire from="(1160,1290)" to="(1200,1290)"/>
    <wire from="(1160,1730)" to="(2350,1730)"/>
    <wire from="(1180,1260)" to="(1200,1260)"/>
    <wire from="(1390,1290)" to="(1480,1290)"/>
    <wire from="(1460,1270)" to="(1460,1350)"/>
    <wire from="(1460,1350)" to="(1480,1350)"/>
    <wire from="(1720,1370)" to="(1840,1370)"/>
    <wire from="(1790,1220)" to="(1910,1220)"/>
    <wire from="(1840,1370)" to="(1840,1460)"/>
    <wire from="(1840,1370)" to="(1850,1370)"/>
    <wire from="(1840,1460)" to="(1840,1650)"/>
    <wire from="(1840,1460)" to="(2550,1460)"/>
    <wire from="(1840,1650)" to="(2280,1650)"/>
    <wire from="(1870,1290)" to="(1940,1290)"/>
    <wire from="(1870,1300)" to="(1940,1300)"/>
    <wire from="(1870,1310)" to="(1940,1310)"/>
    <wire from="(1870,1320)" to="(1880,1320)"/>
    <wire from="(1870,1330)" to="(1890,1330)"/>
    <wire from="(1870,1340)" to="(1900,1340)"/>
    <wire from="(1870,1350)" to="(1880,1350)"/>
    <wire from="(1870,1360)" to="(1880,1360)"/>
    <wire from="(1880,1260)" to="(1880,1320)"/>
    <wire from="(1880,1260)" to="(2380,1260)"/>
    <wire from="(1890,1270)" to="(1890,1330)"/>
    <wire from="(1890,1270)" to="(2380,1270)"/>
    <wire from="(1900,1280)" to="(1900,1340)"/>
    <wire from="(1900,1280)" to="(2380,1280)"/>
    <wire from="(1900,1370)" to="(1910,1370)"/>
    <wire from="(1910,1220)" to="(1910,1360)"/>
    <wire from="(1910,1390)" to="(1910,1690)"/>
    <wire from="(1910,1690)" to="(2280,1690)"/>
    <wire from="(1920,1390)" to="(1920,1420)"/>
    <wire from="(1920,1420)" to="(2000,1420)"/>
    <wire from="(1930,1390)" to="(1930,1410)"/>
    <wire from="(1930,1410)" to="(1930,2110)"/>
    <wire from="(1930,1410)" to="(1990,1410)"/>
    <wire from="(1930,2110)" to="(2210,2110)"/>
    <wire from="(1940,1390)" to="(1940,1400)"/>
    <wire from="(1940,1400)" to="(2650,1400)"/>
    <wire from="(1960,1320)" to="(2140,1320)"/>
    <wire from="(1990,1210)" to="(1990,1410)"/>
    <wire from="(1990,1210)" to="(2630,1210)"/>
    <wire from="(2000,1220)" to="(2000,1420)"/>
    <wire from="(2000,1220)" to="(2140,1220)"/>
    <wire from="(2140,1220)" to="(2140,1310)"/>
    <wire from="(2140,1220)" to="(2460,1220)"/>
    <wire from="(2140,1340)" to="(2140,1830)"/>
    <wire from="(2140,1830)" to="(2280,1830)"/>
    <wire from="(2150,1340)" to="(2150,1960)"/>
    <wire from="(2150,1960)" to="(2280,1960)"/>
    <wire from="(2150,2330)" to="(2150,2430)"/>
    <wire from="(2150,2330)" to="(2250,2330)"/>
    <wire from="(2150,2430)" to="(2510,2430)"/>
    <wire from="(2160,1340)" to="(2160,2090)"/>
    <wire from="(2160,2090)" to="(2210,2090)"/>
    <wire from="(2170,1340)" to="(2170,2230)"/>
    <wire from="(2170,2230)" to="(2280,2230)"/>
    <wire from="(2180,1340)" to="(2180,2370)"/>
    <wire from="(2180,2370)" to="(2280,2370)"/>
    <wire from="(2190,1340)" to="(2190,2410)"/>
    <wire from="(2190,2410)" to="(2480,2410)"/>
    <wire from="(2200,1340)" to="(2200,1550)"/>
    <wire from="(2200,1550)" to="(2280,1550)"/>
    <wire from="(2240,2100)" to="(2280,2100)"/>
    <wire from="(2240,2350)" to="(2270,2350)"/>
    <wire from="(2250,1790)" to="(2250,1920)"/>
    <wire from="(2250,1790)" to="(2280,1790)"/>
    <wire from="(2250,1920)" to="(2250,2060)"/>
    <wire from="(2250,1920)" to="(2280,1920)"/>
    <wire from="(2250,2060)" to="(2250,2190)"/>
    <wire from="(2250,2060)" to="(2260,2060)"/>
    <wire from="(2250,2190)" to="(2250,2330)"/>
    <wire from="(2250,2190)" to="(2280,2190)"/>
    <wire from="(2250,2330)" to="(2280,2330)"/>
    <wire from="(2260,1510)" to="(2260,1590)"/>
    <wire from="(2260,1510)" to="(2280,1510)"/>
    <wire from="(2260,1590)" to="(2400,1590)"/>
    <wire from="(2260,2060)" to="(2260,2130)"/>
    <wire from="(2260,2060)" to="(2280,2060)"/>
    <wire from="(2260,2130)" to="(2820,2130)"/>
    <wire from="(2270,1530)" to="(2270,1670)"/>
    <wire from="(2270,1530)" to="(2280,1530)"/>
    <wire from="(2270,1670)" to="(2270,1810)"/>
    <wire from="(2270,1670)" to="(2280,1670)"/>
    <wire from="(2270,1810)" to="(2270,1940)"/>
    <wire from="(2270,1810)" to="(2280,1810)"/>
    <wire from="(2270,1940)" to="(2270,2080)"/>
    <wire from="(2270,1940)" to="(2280,1940)"/>
    <wire from="(2270,2080)" to="(2270,2210)"/>
    <wire from="(2270,2080)" to="(2280,2080)"/>
    <wire from="(2270,2210)" to="(2270,2350)"/>
    <wire from="(2270,2210)" to="(2280,2210)"/>
    <wire from="(2270,2350)" to="(2270,2400)"/>
    <wire from="(2270,2350)" to="(2280,2350)"/>
    <wire from="(2270,2400)" to="(2470,2400)"/>
    <wire from="(2290,1160)" to="(2290,1430)"/>
    <wire from="(2290,1160)" to="(3470,1160)"/>
    <wire from="(2290,1430)" to="(2370,1430)"/>
    <wire from="(2340,1510)" to="(2370,1510)"/>
    <wire from="(2340,1650)" to="(2350,1650)"/>
    <wire from="(2340,1790)" to="(2350,1790)"/>
    <wire from="(2340,1920)" to="(2350,1920)"/>
    <wire from="(2340,2060)" to="(2350,2060)"/>
    <wire from="(2340,2190)" to="(2360,2190)"/>
    <wire from="(2340,2330)" to="(2360,2330)"/>
    <wire from="(2350,1650)" to="(2350,1730)"/>
    <wire from="(2350,1650)" to="(2360,1650)"/>
    <wire from="(2350,1790)" to="(2350,1810)"/>
    <wire from="(2350,1790)" to="(2360,1790)"/>
    <wire from="(2350,1810)" to="(2570,1810)"/>
    <wire from="(2350,1920)" to="(2350,1940)"/>
    <wire from="(2350,1920)" to="(2360,1920)"/>
    <wire from="(2350,1940)" to="(2560,1940)"/>
    <wire from="(2350,2060)" to="(2350,2100)"/>
    <wire from="(2350,2060)" to="(2360,2060)"/>
    <wire from="(2350,2100)" to="(2860,2100)"/>
    <wire from="(2370,1380)" to="(2370,1430)"/>
    <wire from="(2370,1430)" to="(2370,1510)"/>
    <wire from="(2370,1640)" to="(2460,1640)"/>
    <wire from="(2370,1780)" to="(2470,1780)"/>
    <wire from="(2370,1910)" to="(2480,1910)"/>
    <wire from="(2370,2050)" to="(2490,2050)"/>
    <wire from="(2370,2180)" to="(2500,2180)"/>
    <wire from="(2370,2320)" to="(2510,2320)"/>
    <wire from="(2380,1650)" to="(2400,1650)"/>
    <wire from="(2380,1790)" to="(2400,1790)"/>
    <wire from="(2380,1920)" to="(2400,1920)"/>
    <wire from="(2380,2060)" to="(2400,2060)"/>
    <wire from="(2380,2190)" to="(2400,2190)"/>
    <wire from="(2380,2330)" to="(2400,2330)"/>
    <wire from="(2400,1290)" to="(2400,1320)"/>
    <wire from="(2400,1320)" to="(2460,1320)"/>
    <wire from="(2400,1590)" to="(2400,1650)"/>
    <wire from="(2400,1650)" to="(2400,1790)"/>
    <wire from="(2400,1790)" to="(2400,1920)"/>
    <wire from="(2400,1920)" to="(2400,2060)"/>
    <wire from="(2400,2060)" to="(2400,2190)"/>
    <wire from="(2400,2190)" to="(2400,2330)"/>
    <wire from="(2400,2330)" to="(2560,2330)"/>
    <wire from="(2460,1220)" to="(2460,1310)"/>
    <wire from="(2460,1340)" to="(2460,1640)"/>
    <wire from="(2470,1340)" to="(2470,1780)"/>
    <wire from="(2470,2350)" to="(2470,2400)"/>
    <wire from="(2470,2350)" to="(2560,2350)"/>
    <wire from="(2480,1340)" to="(2480,1910)"/>
    <wire from="(2480,2370)" to="(2480,2410)"/>
    <wire from="(2480,2370)" to="(2560,2370)"/>
    <wire from="(2490,1340)" to="(2490,2050)"/>
    <wire from="(2500,1340)" to="(2500,2180)"/>
    <wire from="(2510,1340)" to="(2510,2320)"/>
    <wire from="(2520,1340)" to="(2520,2420)"/>
    <wire from="(2530,2430)" to="(2630,2430)"/>
    <wire from="(2550,1410)" to="(2550,1460)"/>
    <wire from="(2550,1410)" to="(3140,1410)"/>
    <wire from="(2550,1460)" to="(2550,1510)"/>
    <wire from="(2550,1510)" to="(2560,1510)"/>
    <wire from="(2560,1940)" to="(2560,2050)"/>
    <wire from="(2560,2050)" to="(2580,2050)"/>
    <wire from="(2570,1810)" to="(2570,1850)"/>
    <wire from="(2570,1810)" to="(2650,1810)"/>
    <wire from="(2570,1850)" to="(2570,1890)"/>
    <wire from="(2570,1850)" to="(2650,1850)"/>
    <wire from="(2570,1890)" to="(2570,1930)"/>
    <wire from="(2570,1890)" to="(2650,1890)"/>
    <wire from="(2570,1930)" to="(2570,1980)"/>
    <wire from="(2570,1930)" to="(2650,1930)"/>
    <wire from="(2570,1980)" to="(2570,2030)"/>
    <wire from="(2570,1980)" to="(2650,1980)"/>
    <wire from="(2570,2030)" to="(2650,2030)"/>
    <wire from="(2580,1430)" to="(2600,1430)"/>
    <wire from="(2580,1440)" to="(2600,1440)"/>
    <wire from="(2580,1450)" to="(2600,1450)"/>
    <wire from="(2580,1830)" to="(2580,1870)"/>
    <wire from="(2580,1830)" to="(2650,1830)"/>
    <wire from="(2580,1870)" to="(2580,1910)"/>
    <wire from="(2580,1870)" to="(2650,1870)"/>
    <wire from="(2580,1910)" to="(2580,1950)"/>
    <wire from="(2580,1910)" to="(2650,1910)"/>
    <wire from="(2580,1950)" to="(2580,2000)"/>
    <wire from="(2580,1950)" to="(2650,1950)"/>
    <wire from="(2580,2000)" to="(2580,2050)"/>
    <wire from="(2580,2000)" to="(2650,2000)"/>
    <wire from="(2580,2050)" to="(2650,2050)"/>
    <wire from="(2620,1460)" to="(2630,1460)"/>
    <wire from="(2620,2330)" to="(2630,2330)"/>
    <wire from="(2630,1210)" to="(2630,1450)"/>
    <wire from="(2630,1480)" to="(2630,1750)"/>
    <wire from="(2630,1750)" to="(2740,1750)"/>
    <wire from="(2630,2330)" to="(2630,2430)"/>
    <wire from="(2640,1480)" to="(2640,1740)"/>
    <wire from="(2640,1740)" to="(2750,1740)"/>
    <wire from="(2650,1310)" to="(2650,1400)"/>
    <wire from="(2650,1310)" to="(3210,1310)"/>
    <wire from="(2650,1480)" to="(2650,1730)"/>
    <wire from="(2650,1730)" to="(2760,1730)"/>
    <wire from="(2660,1480)" to="(2660,1720)"/>
    <wire from="(2660,1720)" to="(2770,1720)"/>
    <wire from="(2670,1480)" to="(2670,1710)"/>
    <wire from="(2670,1710)" to="(2780,1710)"/>
    <wire from="(2680,1480)" to="(2680,1700)"/>
    <wire from="(2680,1700)" to="(2790,1700)"/>
    <wire from="(2680,1820)" to="(2720,1820)"/>
    <wire from="(2680,1940)" to="(2720,1940)"/>
    <wire from="(2690,1860)" to="(2720,1860)"/>
    <wire from="(2690,1900)" to="(2720,1900)"/>
    <wire from="(2690,1990)" to="(2720,1990)"/>
    <wire from="(2690,2040)" to="(2720,2040)"/>
    <wire from="(2730,1810)" to="(2740,1810)"/>
    <wire from="(2730,1850)" to="(2750,1850)"/>
    <wire from="(2730,1890)" to="(2760,1890)"/>
    <wire from="(2730,1930)" to="(2770,1930)"/>
    <wire from="(2730,1980)" to="(2780,1980)"/>
    <wire from="(2730,2030)" to="(2790,2030)"/>
    <wire from="(2740,1750)" to="(2740,1810)"/>
    <wire from="(2740,1820)" to="(2820,1820)"/>
    <wire from="(2740,1860)" to="(2820,1860)"/>
    <wire from="(2740,1900)" to="(2820,1900)"/>
    <wire from="(2740,1940)" to="(2820,1940)"/>
    <wire from="(2740,1990)" to="(2820,1990)"/>
    <wire from="(2740,2040)" to="(2820,2040)"/>
    <wire from="(2750,1740)" to="(2750,1850)"/>
    <wire from="(2760,1730)" to="(2760,1890)"/>
    <wire from="(2770,1720)" to="(2770,1930)"/>
    <wire from="(2780,1710)" to="(2780,1980)"/>
    <wire from="(2790,1700)" to="(2790,2030)"/>
    <wire from="(2820,1820)" to="(2820,1860)"/>
    <wire from="(2820,1860)" to="(2820,1900)"/>
    <wire from="(2820,1900)" to="(2820,1940)"/>
    <wire from="(2820,1940)" to="(2820,1990)"/>
    <wire from="(2820,1990)" to="(2820,2040)"/>
    <wire from="(2820,2040)" to="(2820,2130)"/>
    <wire from="(2860,1590)" to="(2860,2100)"/>
    <wire from="(2880,1510)" to="(2930,1510)"/>
    <wire from="(2880,1520)" to="(2940,1520)"/>
    <wire from="(2880,1530)" to="(2950,1530)"/>
    <wire from="(2880,1540)" to="(2960,1540)"/>
    <wire from="(2880,1550)" to="(2970,1550)"/>
    <wire from="(2880,1560)" to="(2970,1560)"/>
    <wire from="(2880,1570)" to="(2970,1570)"/>
    <wire from="(2880,1580)" to="(2900,1580)"/>
    <wire from="(2900,1580)" to="(2900,1790)"/>
    <wire from="(2900,1580)" to="(2910,1580)"/>
    <wire from="(2900,1790)" to="(3070,1790)"/>
    <wire from="(2910,1580)" to="(2910,1750)"/>
    <wire from="(2910,1580)" to="(2960,1580)"/>
    <wire from="(2910,1750)" to="(3090,1750)"/>
    <wire from="(2930,1500)" to="(2930,1510)"/>
    <wire from="(2930,1500)" to="(2970,1500)"/>
    <wire from="(2940,1510)" to="(2940,1520)"/>
    <wire from="(2940,1510)" to="(2970,1510)"/>
    <wire from="(2950,1520)" to="(2950,1530)"/>
    <wire from="(2950,1520)" to="(2970,1520)"/>
    <wire from="(2960,1530)" to="(2960,1540)"/>
    <wire from="(2960,1530)" to="(2970,1530)"/>
    <wire from="(2960,1580)" to="(2960,1590)"/>
    <wire from="(2960,1580)" to="(2970,1580)"/>
    <wire from="(2960,1590)" to="(2990,1590)"/>
    <wire from="(3010,1540)" to="(3040,1540)"/>
    <wire from="(3020,1580)" to="(3130,1580)"/>
    <wire from="(3040,1540)" to="(3040,1730)"/>
    <wire from="(3040,1540)" to="(3060,1540)"/>
    <wire from="(3040,1730)" to="(3130,1730)"/>
    <wire from="(3060,1540)" to="(3060,1770)"/>
    <wire from="(3060,1540)" to="(3120,1540)"/>
    <wire from="(3060,1770)" to="(3070,1770)"/>
    <wire from="(3100,1770)" to="(3130,1770)"/>
    <wire from="(3100,1790)" to="(3130,1790)"/>
    <wire from="(3120,1540)" to="(3120,1700)"/>
    <wire from="(3120,1540)" to="(3140,1540)"/>
    <wire from="(3120,1700)" to="(3150,1700)"/>
    <wire from="(3120,1750)" to="(3130,1750)"/>
    <wire from="(3130,1580)" to="(3130,1630)"/>
    <wire from="(3130,1580)" to="(3190,1580)"/>
    <wire from="(3130,1630)" to="(3150,1630)"/>
    <wire from="(3140,1540)" to="(3140,1610)"/>
    <wire from="(3140,1540)" to="(3190,1540)"/>
    <wire from="(3140,1610)" to="(3150,1610)"/>
    <wire from="(3160,1330)" to="(3180,1330)"/>
    <wire from="(3160,1340)" to="(3180,1340)"/>
    <wire from="(3160,1350)" to="(3180,1350)"/>
    <wire from="(3160,1740)" to="(3190,1740)"/>
    <wire from="(3160,1780)" to="(3190,1780)"/>
    <wire from="(3170,1660)" to="(3190,1660)"/>
    <wire from="(3180,1620)" to="(3190,1620)"/>
    <wire from="(3180,1700)" to="(3190,1700)"/>
    <wire from="(3200,1360)" to="(3210,1360)"/>
    <wire from="(3200,1530)" to="(3220,1530)"/>
    <wire from="(3200,1570)" to="(3230,1570)"/>
    <wire from="(3200,1610)" to="(3240,1610)"/>
    <wire from="(3200,1650)" to="(3250,1650)"/>
    <wire from="(3200,1690)" to="(3260,1690)"/>
    <wire from="(3200,1730)" to="(3270,1730)"/>
    <wire from="(3200,1770)" to="(3280,1770)"/>
    <wire from="(3210,1310)" to="(3210,1350)"/>
    <wire from="(3210,1540)" to="(3330,1540)"/>
    <wire from="(3210,1580)" to="(3330,1580)"/>
    <wire from="(3210,1620)" to="(3330,1620)"/>
    <wire from="(3210,1660)" to="(3330,1660)"/>
    <wire from="(3210,1700)" to="(3330,1700)"/>
    <wire from="(3210,1740)" to="(3330,1740)"/>
    <wire from="(3210,1780)" to="(3330,1780)"/>
    <wire from="(3220,1380)" to="(3220,1530)"/>
    <wire from="(3230,1380)" to="(3230,1570)"/>
    <wire from="(3240,1380)" to="(3240,1610)"/>
    <wire from="(3250,1380)" to="(3250,1650)"/>
    <wire from="(3260,1380)" to="(3260,1690)"/>
    <wire from="(3270,1380)" to="(3270,1730)"/>
    <wire from="(3280,1380)" to="(3280,1770)"/>
    <wire from="(3330,1150)" to="(3330,1540)"/>
    <wire from="(3330,1540)" to="(3330,1580)"/>
    <wire from="(3330,1580)" to="(3330,1620)"/>
    <wire from="(3330,1620)" to="(3330,1660)"/>
    <wire from="(3330,1660)" to="(3330,1700)"/>
    <wire from="(3330,1700)" to="(3330,1740)"/>
    <wire from="(3330,1740)" to="(3330,1780)"/>
    <wire from="(3470,1160)" to="(3470,1200)"/>
    <wire from="(3470,1200)" to="(3470,1240)"/>
    <wire from="(3470,1200)" to="(4090,1200)"/>
    <wire from="(3480,1260)" to="(3480,1300)"/>
    <wire from="(3480,1300)" to="(3630,1300)"/>
    <wire from="(3490,1260)" to="(3490,1290)"/>
    <wire from="(3490,1290)" to="(3610,1290)"/>
    <wire from="(3500,1260)" to="(3500,1280)"/>
    <wire from="(3500,1280)" to="(3590,1280)"/>
    <wire from="(3510,1260)" to="(3510,1270)"/>
    <wire from="(3510,1270)" to="(3570,1270)"/>
    <wire from="(3570,1270)" to="(3570,1320)"/>
    <wire from="(3570,1320)" to="(3570,1430)"/>
    <wire from="(3570,1320)" to="(3580,1320)"/>
    <wire from="(3570,1430)" to="(3570,1550)"/>
    <wire from="(3570,1430)" to="(3660,1430)"/>
    <wire from="(3570,1550)" to="(3570,1670)"/>
    <wire from="(3570,1550)" to="(3660,1550)"/>
    <wire from="(3570,1670)" to="(3570,1790)"/>
    <wire from="(3570,1670)" to="(3660,1670)"/>
    <wire from="(3570,1790)" to="(3570,1910)"/>
    <wire from="(3570,1790)" to="(3660,1790)"/>
    <wire from="(3570,1910)" to="(3570,2030)"/>
    <wire from="(3570,1910)" to="(3660,1910)"/>
    <wire from="(3570,2030)" to="(3570,2150)"/>
    <wire from="(3570,2030)" to="(3660,2030)"/>
    <wire from="(3570,2150)" to="(3570,2270)"/>
    <wire from="(3570,2150)" to="(3660,2150)"/>
    <wire from="(3570,2270)" to="(3660,2270)"/>
    <wire from="(3580,1320)" to="(3580,1330)"/>
    <wire from="(3580,1360)" to="(3580,1490)"/>
    <wire from="(3580,1490)" to="(3580,1610)"/>
    <wire from="(3580,1490)" to="(3660,1490)"/>
    <wire from="(3580,1610)" to="(3580,1730)"/>
    <wire from="(3580,1610)" to="(3660,1610)"/>
    <wire from="(3580,1730)" to="(3580,1850)"/>
    <wire from="(3580,1730)" to="(3660,1730)"/>
    <wire from="(3580,1850)" to="(3580,1970)"/>
    <wire from="(3580,1850)" to="(3660,1850)"/>
    <wire from="(3580,1970)" to="(3580,2090)"/>
    <wire from="(3580,1970)" to="(3660,1970)"/>
    <wire from="(3580,2090)" to="(3580,2210)"/>
    <wire from="(3580,2090)" to="(3660,2090)"/>
    <wire from="(3580,2210)" to="(3580,2370)"/>
    <wire from="(3580,2210)" to="(3660,2210)"/>
    <wire from="(3580,2370)" to="(3660,2370)"/>
    <wire from="(3590,1280)" to="(3590,1320)"/>
    <wire from="(3590,1320)" to="(3590,1480)"/>
    <wire from="(3590,1320)" to="(3600,1320)"/>
    <wire from="(3590,1480)" to="(3590,1540)"/>
    <wire from="(3590,1480)" to="(3660,1480)"/>
    <wire from="(3590,1540)" to="(3590,1720)"/>
    <wire from="(3590,1540)" to="(3660,1540)"/>
    <wire from="(3590,1720)" to="(3590,1780)"/>
    <wire from="(3590,1720)" to="(3660,1720)"/>
    <wire from="(3590,1780)" to="(3590,1960)"/>
    <wire from="(3590,1780)" to="(3660,1780)"/>
    <wire from="(3590,1960)" to="(3590,2020)"/>
    <wire from="(3590,1960)" to="(3660,1960)"/>
    <wire from="(3590,2020)" to="(3590,2200)"/>
    <wire from="(3590,2020)" to="(3660,2020)"/>
    <wire from="(3590,2200)" to="(3590,2260)"/>
    <wire from="(3590,2200)" to="(3660,2200)"/>
    <wire from="(3590,2260)" to="(3660,2260)"/>
    <wire from="(3600,1320)" to="(3600,1330)"/>
    <wire from="(3600,1360)" to="(3600,1420)"/>
    <wire from="(3600,1420)" to="(3600,1600)"/>
    <wire from="(3600,1420)" to="(3660,1420)"/>
    <wire from="(3600,1600)" to="(3600,1660)"/>
    <wire from="(3600,1600)" to="(3660,1600)"/>
    <wire from="(3600,1660)" to="(3600,1840)"/>
    <wire from="(3600,1660)" to="(3660,1660)"/>
    <wire from="(3600,1840)" to="(3600,1900)"/>
    <wire from="(3600,1840)" to="(3660,1840)"/>
    <wire from="(3600,1900)" to="(3600,2080)"/>
    <wire from="(3600,1900)" to="(3660,1900)"/>
    <wire from="(3600,2080)" to="(3600,2140)"/>
    <wire from="(3600,2080)" to="(3660,2080)"/>
    <wire from="(3600,2140)" to="(3600,2360)"/>
    <wire from="(3600,2140)" to="(3660,2140)"/>
    <wire from="(3600,2360)" to="(3660,2360)"/>
    <wire from="(3610,1290)" to="(3610,1320)"/>
    <wire from="(3610,1320)" to="(3610,1590)"/>
    <wire from="(3610,1320)" to="(3620,1320)"/>
    <wire from="(3610,1590)" to="(3610,1650)"/>
    <wire from="(3610,1590)" to="(3660,1590)"/>
    <wire from="(3610,1650)" to="(3610,1710)"/>
    <wire from="(3610,1650)" to="(3660,1650)"/>
    <wire from="(3610,1710)" to="(3610,1770)"/>
    <wire from="(3610,1710)" to="(3660,1710)"/>
    <wire from="(3610,1770)" to="(3610,2070)"/>
    <wire from="(3610,1770)" to="(3660,1770)"/>
    <wire from="(3610,2070)" to="(3610,2130)"/>
    <wire from="(3610,2070)" to="(3660,2070)"/>
    <wire from="(3610,2130)" to="(3610,2190)"/>
    <wire from="(3610,2130)" to="(3660,2130)"/>
    <wire from="(3610,2190)" to="(3610,2250)"/>
    <wire from="(3610,2190)" to="(3660,2190)"/>
    <wire from="(3610,2250)" to="(3660,2250)"/>
    <wire from="(3620,1320)" to="(3620,1330)"/>
    <wire from="(3620,1360)" to="(3620,1410)"/>
    <wire from="(3620,1410)" to="(3620,1470)"/>
    <wire from="(3620,1410)" to="(3660,1410)"/>
    <wire from="(3620,1470)" to="(3620,1530)"/>
    <wire from="(3620,1470)" to="(3660,1470)"/>
    <wire from="(3620,1530)" to="(3620,1830)"/>
    <wire from="(3620,1530)" to="(3660,1530)"/>
    <wire from="(3620,1830)" to="(3620,1890)"/>
    <wire from="(3620,1830)" to="(3660,1830)"/>
    <wire from="(3620,1890)" to="(3620,1950)"/>
    <wire from="(3620,1890)" to="(3660,1890)"/>
    <wire from="(3620,1950)" to="(3620,2010)"/>
    <wire from="(3620,1950)" to="(3660,1950)"/>
    <wire from="(3620,2010)" to="(3620,2350)"/>
    <wire from="(3620,2010)" to="(3660,2010)"/>
    <wire from="(3620,2350)" to="(3660,2350)"/>
    <wire from="(3630,1300)" to="(3630,1320)"/>
    <wire from="(3630,1320)" to="(3630,1820)"/>
    <wire from="(3630,1320)" to="(3640,1320)"/>
    <wire from="(3630,1820)" to="(3630,1880)"/>
    <wire from="(3630,1820)" to="(3660,1820)"/>
    <wire from="(3630,1880)" to="(3630,1940)"/>
    <wire from="(3630,1880)" to="(3660,1880)"/>
    <wire from="(3630,1940)" to="(3630,2000)"/>
    <wire from="(3630,1940)" to="(3660,1940)"/>
    <wire from="(3630,2000)" to="(3630,2060)"/>
    <wire from="(3630,2000)" to="(3660,2000)"/>
    <wire from="(3630,2060)" to="(3630,2120)"/>
    <wire from="(3630,2060)" to="(3660,2060)"/>
    <wire from="(3630,2120)" to="(3630,2180)"/>
    <wire from="(3630,2120)" to="(3660,2120)"/>
    <wire from="(3630,2180)" to="(3630,2240)"/>
    <wire from="(3630,2180)" to="(3660,2180)"/>
    <wire from="(3630,2240)" to="(3660,2240)"/>
    <wire from="(3640,1320)" to="(3640,1330)"/>
    <wire from="(3640,1360)" to="(3640,1400)"/>
    <wire from="(3640,1400)" to="(3640,1460)"/>
    <wire from="(3640,1400)" to="(3660,1400)"/>
    <wire from="(3640,1460)" to="(3640,1520)"/>
    <wire from="(3640,1460)" to="(3660,1460)"/>
    <wire from="(3640,1520)" to="(3640,1580)"/>
    <wire from="(3640,1520)" to="(3660,1520)"/>
    <wire from="(3640,1580)" to="(3640,1640)"/>
    <wire from="(3640,1580)" to="(3660,1580)"/>
    <wire from="(3640,1640)" to="(3640,1700)"/>
    <wire from="(3640,1640)" to="(3660,1640)"/>
    <wire from="(3640,1700)" to="(3640,1760)"/>
    <wire from="(3640,1700)" to="(3660,1700)"/>
    <wire from="(3640,1760)" to="(3640,2340)"/>
    <wire from="(3640,1760)" to="(3660,1760)"/>
    <wire from="(3640,2340)" to="(3660,2340)"/>
    <wire from="(3690,1420)" to="(3850,1420)"/>
    <wire from="(3690,1480)" to="(3840,1480)"/>
    <wire from="(3690,1540)" to="(3830,1540)"/>
    <wire from="(3690,1600)" to="(3820,1600)"/>
    <wire from="(3690,1660)" to="(3810,1660)"/>
    <wire from="(3690,1720)" to="(3800,1720)"/>
    <wire from="(3690,1780)" to="(3790,1780)"/>
    <wire from="(3690,1840)" to="(3780,1840)"/>
    <wire from="(3690,1900)" to="(3770,1900)"/>
    <wire from="(3690,1960)" to="(3760,1960)"/>
    <wire from="(3690,2020)" to="(3750,2020)"/>
    <wire from="(3690,2080)" to="(3740,2080)"/>
    <wire from="(3690,2140)" to="(3730,2140)"/>
    <wire from="(3690,2200)" to="(3720,2200)"/>
    <wire from="(3690,2260)" to="(3710,2260)"/>
    <wire from="(3690,2360)" to="(3700,2360)"/>
    <wire from="(3700,1400)" to="(3700,1580)"/>
    <wire from="(3700,1400)" to="(3940,1400)"/>
    <wire from="(3700,1580)" to="(3700,1770)"/>
    <wire from="(3700,1580)" to="(3940,1580)"/>
    <wire from="(3700,1770)" to="(3700,1950)"/>
    <wire from="(3700,1770)" to="(3940,1770)"/>
    <wire from="(3700,1950)" to="(3700,2130)"/>
    <wire from="(3700,1950)" to="(3940,1950)"/>
    <wire from="(3700,2130)" to="(3700,2330)"/>
    <wire from="(3700,2130)" to="(3940,2130)"/>
    <wire from="(3700,2330)" to="(3700,2360)"/>
    <wire from="(3700,2330)" to="(3940,2330)"/>
    <wire from="(3710,1730)" to="(3710,2100)"/>
    <wire from="(3710,1730)" to="(3940,1730)"/>
    <wire from="(3710,2100)" to="(3710,2260)"/>
    <wire from="(3710,2100)" to="(3940,2100)"/>
    <wire from="(3710,2260)" to="(3710,2280)"/>
    <wire from="(3710,2280)" to="(3710,2470)"/>
    <wire from="(3710,2280)" to="(3940,2280)"/>
    <wire from="(3710,2470)" to="(3940,2470)"/>
    <wire from="(3720,1530)" to="(3720,1710)"/>
    <wire from="(3720,1530)" to="(3940,1530)"/>
    <wire from="(3720,1710)" to="(3720,2090)"/>
    <wire from="(3720,1710)" to="(3940,1710)"/>
    <wire from="(3720,2090)" to="(3720,2200)"/>
    <wire from="(3720,2090)" to="(3940,2090)"/>
    <wire from="(3720,2200)" to="(3720,2270)"/>
    <wire from="(3720,2270)" to="(3720,2460)"/>
    <wire from="(3720,2270)" to="(3940,2270)"/>
    <wire from="(3720,2460)" to="(3940,2460)"/>
    <wire from="(3730,1350)" to="(3730,1520)"/>
    <wire from="(3730,1350)" to="(3940,1350)"/>
    <wire from="(3730,1520)" to="(3730,1700)"/>
    <wire from="(3730,1520)" to="(3940,1520)"/>
    <wire from="(3730,1700)" to="(3730,1880)"/>
    <wire from="(3730,1700)" to="(3940,1700)"/>
    <wire from="(3730,1880)" to="(3730,2140)"/>
    <wire from="(3730,1880)" to="(3940,1880)"/>
    <wire from="(3730,2140)" to="(3730,2450)"/>
    <wire from="(3730,2450)" to="(3940,2450)"/>
    <wire from="(3740,1510)" to="(3740,1670)"/>
    <wire from="(3740,1510)" to="(3940,1510)"/>
    <wire from="(3740,1670)" to="(3740,2070)"/>
    <wire from="(3740,1670)" to="(3940,1670)"/>
    <wire from="(3740,2070)" to="(3740,2080)"/>
    <wire from="(3740,2070)" to="(3940,2070)"/>
    <wire from="(3740,2080)" to="(3740,2240)"/>
    <wire from="(3740,2240)" to="(3940,2240)"/>
    <wire from="(3750,1340)" to="(3750,1490)"/>
    <wire from="(3750,1340)" to="(3940,1340)"/>
    <wire from="(3750,1490)" to="(3750,1650)"/>
    <wire from="(3750,1490)" to="(3940,1490)"/>
    <wire from="(3750,1650)" to="(3750,2020)"/>
    <wire from="(3750,1650)" to="(3940,1650)"/>
    <wire from="(3750,2020)" to="(3750,2230)"/>
    <wire from="(3750,2230)" to="(3750,2440)"/>
    <wire from="(3750,2230)" to="(3940,2230)"/>
    <wire from="(3750,2440)" to="(3940,2440)"/>
    <wire from="(3760,1330)" to="(3760,1640)"/>
    <wire from="(3760,1330)" to="(3940,1330)"/>
    <wire from="(3760,1640)" to="(3760,1860)"/>
    <wire from="(3760,1640)" to="(3940,1640)"/>
    <wire from="(3760,1860)" to="(3760,1960)"/>
    <wire from="(3760,1860)" to="(3940,1860)"/>
    <wire from="(3760,1960)" to="(3760,2050)"/>
    <wire from="(3760,2050)" to="(3760,2220)"/>
    <wire from="(3760,2050)" to="(3940,2050)"/>
    <wire from="(3760,2220)" to="(3760,2420)"/>
    <wire from="(3760,2220)" to="(3940,2220)"/>
    <wire from="(3760,2420)" to="(3940,2420)"/>
    <wire from="(3770,1310)" to="(3770,1470)"/>
    <wire from="(3770,1310)" to="(3940,1310)"/>
    <wire from="(3770,1470)" to="(3770,1850)"/>
    <wire from="(3770,1470)" to="(3940,1470)"/>
    <wire from="(3770,1850)" to="(3770,1900)"/>
    <wire from="(3770,1850)" to="(3940,1850)"/>
    <wire from="(3770,1900)" to="(3770,2040)"/>
    <wire from="(3770,2040)" to="(3770,2210)"/>
    <wire from="(3770,2040)" to="(3940,2040)"/>
    <wire from="(3770,2210)" to="(3770,2410)"/>
    <wire from="(3770,2210)" to="(3940,2210)"/>
    <wire from="(3770,2410)" to="(3940,2410)"/>
    <wire from="(3780,1300)" to="(3780,1460)"/>
    <wire from="(3780,1300)" to="(3940,1300)"/>
    <wire from="(3780,1460)" to="(3780,1630)"/>
    <wire from="(3780,1460)" to="(3940,1460)"/>
    <wire from="(3780,1630)" to="(3780,1840)"/>
    <wire from="(3780,1630)" to="(3940,1630)"/>
    <wire from="(3780,1840)" to="(3780,2030)"/>
    <wire from="(3780,1840)" to="(3940,1840)"/>
    <wire from="(3780,2030)" to="(3780,2200)"/>
    <wire from="(3780,2030)" to="(3940,2030)"/>
    <wire from="(3780,2200)" to="(3780,2400)"/>
    <wire from="(3780,2200)" to="(3940,2200)"/>
    <wire from="(3780,2400)" to="(3940,2400)"/>
    <wire from="(3790,1290)" to="(3790,1780)"/>
    <wire from="(3790,1290)" to="(3940,1290)"/>
    <wire from="(3790,1780)" to="(3790,1830)"/>
    <wire from="(3790,1830)" to="(3790,2020)"/>
    <wire from="(3790,1830)" to="(3940,1830)"/>
    <wire from="(3790,2020)" to="(3940,2020)"/>
    <wire from="(3800,1280)" to="(3800,1450)"/>
    <wire from="(3800,1280)" to="(3940,1280)"/>
    <wire from="(3800,1450)" to="(3800,1620)"/>
    <wire from="(3800,1450)" to="(3940,1450)"/>
    <wire from="(3800,1620)" to="(3800,1720)"/>
    <wire from="(3800,1620)" to="(3940,1620)"/>
    <wire from="(3800,1720)" to="(3800,2010)"/>
    <wire from="(3800,2010)" to="(3800,2190)"/>
    <wire from="(3800,2010)" to="(3940,2010)"/>
    <wire from="(3800,2190)" to="(3800,2390)"/>
    <wire from="(3800,2190)" to="(3940,2190)"/>
    <wire from="(3800,2390)" to="(3940,2390)"/>
    <wire from="(3810,1270)" to="(3810,1440)"/>
    <wire from="(3810,1270)" to="(3940,1270)"/>
    <wire from="(3810,1440)" to="(3810,1660)"/>
    <wire from="(3810,1440)" to="(3940,1440)"/>
    <wire from="(3810,1660)" to="(3810,2000)"/>
    <wire from="(3810,2000)" to="(3810,2180)"/>
    <wire from="(3810,2000)" to="(3940,2000)"/>
    <wire from="(3810,2180)" to="(3810,2380)"/>
    <wire from="(3810,2180)" to="(3940,2180)"/>
    <wire from="(3810,2380)" to="(3940,2380)"/>
    <wire from="(3820,1260)" to="(3820,1600)"/>
    <wire from="(3820,1260)" to="(3940,1260)"/>
    <wire from="(3820,1600)" to="(3820,1820)"/>
    <wire from="(3820,1820)" to="(3820,2170)"/>
    <wire from="(3820,1820)" to="(3940,1820)"/>
    <wire from="(3820,2170)" to="(3820,2370)"/>
    <wire from="(3820,2170)" to="(3940,2170)"/>
    <wire from="(3820,2370)" to="(3940,2370)"/>
    <wire from="(3830,1250)" to="(3830,1540)"/>
    <wire from="(3830,1250)" to="(3940,1250)"/>
    <wire from="(3830,1540)" to="(3830,1570)"/>
    <wire from="(3830,1570)" to="(3830,1810)"/>
    <wire from="(3830,1570)" to="(3940,1570)"/>
    <wire from="(3830,1810)" to="(3830,1990)"/>
    <wire from="(3830,1810)" to="(3940,1810)"/>
    <wire from="(3830,1990)" to="(3830,2360)"/>
    <wire from="(3830,1990)" to="(3940,1990)"/>
    <wire from="(3830,2360)" to="(3940,2360)"/>
    <wire from="(3840,1430)" to="(3840,1480)"/>
    <wire from="(3840,1430)" to="(3940,1430)"/>
    <wire from="(3840,1480)" to="(3840,1610)"/>
    <wire from="(3840,1610)" to="(3840,1800)"/>
    <wire from="(3840,1610)" to="(3940,1610)"/>
    <wire from="(3840,1800)" to="(3840,1980)"/>
    <wire from="(3840,1800)" to="(3940,1800)"/>
    <wire from="(3840,1980)" to="(3840,2350)"/>
    <wire from="(3840,1980)" to="(3940,1980)"/>
    <wire from="(3840,2350)" to="(3940,2350)"/>
    <wire from="(3850,1240)" to="(3850,1420)"/>
    <wire from="(3850,1240)" to="(3940,1240)"/>
    <wire from="(3850,1420)" to="(3850,1790)"/>
    <wire from="(3850,1790)" to="(3940,1790)"/>
    <wire from="(3970,1320)" to="(4170,1320)"/>
    <wire from="(3970,1500)" to="(4160,1500)"/>
    <wire from="(3970,1690)" to="(4150,1690)"/>
    <wire from="(3970,1870)" to="(4140,1870)"/>
    <wire from="(3970,2060)" to="(4130,2060)"/>
    <wire from="(3970,2250)" to="(4120,2250)"/>
    <wire from="(3970,2430)" to="(4110,2430)"/>
    <wire from="(4090,1200)" to="(4090,1240)"/>
    <wire from="(4110,2430)" to="(4110,2530)"/>
    <wire from="(4110,2590)" to="(4110,2620)"/>
    <wire from="(4110,2620)" to="(4150,2620)"/>
    <wire from="(4120,2250)" to="(4120,2530)"/>
    <wire from="(4120,2590)" to="(4120,2610)"/>
    <wire from="(4120,2610)" to="(4160,2610)"/>
    <wire from="(4130,2060)" to="(4130,2530)"/>
    <wire from="(4130,2590)" to="(4130,2600)"/>
    <wire from="(4130,2600)" to="(4170,2600)"/>
    <wire from="(4140,1260)" to="(4140,1310)"/>
    <wire from="(4140,1310)" to="(4250,1310)"/>
    <wire from="(4140,1870)" to="(4140,2530)"/>
    <wire from="(4150,1260)" to="(4150,1300)"/>
    <wire from="(4150,1300)" to="(4230,1300)"/>
    <wire from="(4150,1690)" to="(4150,2620)"/>
    <wire from="(4160,1260)" to="(4160,1290)"/>
    <wire from="(4160,1290)" to="(4210,1290)"/>
    <wire from="(4160,1500)" to="(4160,2610)"/>
    <wire from="(4170,1260)" to="(4170,1280)"/>
    <wire from="(4170,1280)" to="(4190,1280)"/>
    <wire from="(4170,1320)" to="(4170,2600)"/>
    <wire from="(4180,2500)" to="(4180,2530)"/>
    <wire from="(4180,2500)" to="(4240,2500)"/>
    <wire from="(4180,2590)" to="(4180,2620)"/>
    <wire from="(4180,2620)" to="(4770,2620)"/>
    <wire from="(4190,1280)" to="(4190,1320)"/>
    <wire from="(4190,1320)" to="(4190,1430)"/>
    <wire from="(4190,1320)" to="(4200,1320)"/>
    <wire from="(4190,1430)" to="(4190,1550)"/>
    <wire from="(4190,1430)" to="(4280,1430)"/>
    <wire from="(4190,1550)" to="(4190,1670)"/>
    <wire from="(4190,1550)" to="(4280,1550)"/>
    <wire from="(4190,1670)" to="(4190,1790)"/>
    <wire from="(4190,1670)" to="(4280,1670)"/>
    <wire from="(4190,1790)" to="(4190,1910)"/>
    <wire from="(4190,1790)" to="(4280,1790)"/>
    <wire from="(4190,1910)" to="(4190,2030)"/>
    <wire from="(4190,1910)" to="(4280,1910)"/>
    <wire from="(4190,2030)" to="(4190,2150)"/>
    <wire from="(4190,2030)" to="(4280,2030)"/>
    <wire from="(4190,2150)" to="(4190,2270)"/>
    <wire from="(4190,2150)" to="(4280,2150)"/>
    <wire from="(4190,2270)" to="(4280,2270)"/>
    <wire from="(4190,2510)" to="(4190,2530)"/>
    <wire from="(4190,2510)" to="(4230,2510)"/>
    <wire from="(4190,2590)" to="(4190,2610)"/>
    <wire from="(4190,2610)" to="(4780,2610)"/>
    <wire from="(4200,1320)" to="(4200,1330)"/>
    <wire from="(4200,1360)" to="(4200,1490)"/>
    <wire from="(4200,1490)" to="(4200,1610)"/>
    <wire from="(4200,1490)" to="(4280,1490)"/>
    <wire from="(4200,1610)" to="(4200,1730)"/>
    <wire from="(4200,1610)" to="(4280,1610)"/>
    <wire from="(4200,1730)" to="(4200,1850)"/>
    <wire from="(4200,1730)" to="(4280,1730)"/>
    <wire from="(4200,1850)" to="(4200,1970)"/>
    <wire from="(4200,1850)" to="(4280,1850)"/>
    <wire from="(4200,1970)" to="(4200,2090)"/>
    <wire from="(4200,1970)" to="(4280,1970)"/>
    <wire from="(4200,2090)" to="(4200,2210)"/>
    <wire from="(4200,2090)" to="(4280,2090)"/>
    <wire from="(4200,2210)" to="(4200,2370)"/>
    <wire from="(4200,2210)" to="(4280,2210)"/>
    <wire from="(4200,2370)" to="(4280,2370)"/>
    <wire from="(4200,2520)" to="(4200,2530)"/>
    <wire from="(4200,2520)" to="(4750,2520)"/>
    <wire from="(4200,2590)" to="(4200,2600)"/>
    <wire from="(4200,2600)" to="(4790,2600)"/>
    <wire from="(4210,1290)" to="(4210,1320)"/>
    <wire from="(4210,1320)" to="(4210,1480)"/>
    <wire from="(4210,1320)" to="(4220,1320)"/>
    <wire from="(4210,1480)" to="(4210,1540)"/>
    <wire from="(4210,1480)" to="(4280,1480)"/>
    <wire from="(4210,1540)" to="(4210,1720)"/>
    <wire from="(4210,1540)" to="(4280,1540)"/>
    <wire from="(4210,1720)" to="(4210,1780)"/>
    <wire from="(4210,1720)" to="(4280,1720)"/>
    <wire from="(4210,1780)" to="(4210,1960)"/>
    <wire from="(4210,1780)" to="(4280,1780)"/>
    <wire from="(4210,1960)" to="(4210,2020)"/>
    <wire from="(4210,1960)" to="(4280,1960)"/>
    <wire from="(4210,2020)" to="(4210,2200)"/>
    <wire from="(4210,2020)" to="(4280,2020)"/>
    <wire from="(4210,2200)" to="(4210,2260)"/>
    <wire from="(4210,2200)" to="(4280,2200)"/>
    <wire from="(4210,2260)" to="(4280,2260)"/>
    <wire from="(4210,2530)" to="(4220,2530)"/>
    <wire from="(4220,1320)" to="(4220,1330)"/>
    <wire from="(4220,1360)" to="(4220,1420)"/>
    <wire from="(4220,1420)" to="(4220,1600)"/>
    <wire from="(4220,1420)" to="(4280,1420)"/>
    <wire from="(4220,1600)" to="(4220,1660)"/>
    <wire from="(4220,1600)" to="(4280,1600)"/>
    <wire from="(4220,1660)" to="(4220,1840)"/>
    <wire from="(4220,1660)" to="(4280,1660)"/>
    <wire from="(4220,1840)" to="(4220,1900)"/>
    <wire from="(4220,1840)" to="(4280,1840)"/>
    <wire from="(4220,1900)" to="(4220,2080)"/>
    <wire from="(4220,1900)" to="(4280,1900)"/>
    <wire from="(4220,2080)" to="(4220,2140)"/>
    <wire from="(4220,2080)" to="(4280,2080)"/>
    <wire from="(4220,2140)" to="(4220,2360)"/>
    <wire from="(4220,2140)" to="(4280,2140)"/>
    <wire from="(4220,2360)" to="(4280,2360)"/>
    <wire from="(4220,2530)" to="(4220,2540)"/>
    <wire from="(4220,2540)" to="(4760,2540)"/>
    <wire from="(4230,1300)" to="(4230,1320)"/>
    <wire from="(4230,1320)" to="(4230,1590)"/>
    <wire from="(4230,1320)" to="(4240,1320)"/>
    <wire from="(4230,1590)" to="(4230,1650)"/>
    <wire from="(4230,1590)" to="(4280,1590)"/>
    <wire from="(4230,1650)" to="(4230,1710)"/>
    <wire from="(4230,1650)" to="(4280,1650)"/>
    <wire from="(4230,1710)" to="(4230,1770)"/>
    <wire from="(4230,1710)" to="(4280,1710)"/>
    <wire from="(4230,1770)" to="(4230,2070)"/>
    <wire from="(4230,1770)" to="(4280,1770)"/>
    <wire from="(4230,2070)" to="(4230,2130)"/>
    <wire from="(4230,2070)" to="(4280,2070)"/>
    <wire from="(4230,2130)" to="(4230,2190)"/>
    <wire from="(4230,2130)" to="(4280,2130)"/>
    <wire from="(4230,2190)" to="(4230,2250)"/>
    <wire from="(4230,2190)" to="(4280,2190)"/>
    <wire from="(4230,2250)" to="(4280,2250)"/>
    <wire from="(4230,2510)" to="(4230,2550)"/>
    <wire from="(4230,2550)" to="(4740,2550)"/>
    <wire from="(4240,1320)" to="(4240,1330)"/>
    <wire from="(4240,1360)" to="(4240,1410)"/>
    <wire from="(4240,1410)" to="(4240,1470)"/>
    <wire from="(4240,1410)" to="(4280,1410)"/>
    <wire from="(4240,1470)" to="(4240,1530)"/>
    <wire from="(4240,1470)" to="(4280,1470)"/>
    <wire from="(4240,1530)" to="(4240,1830)"/>
    <wire from="(4240,1530)" to="(4280,1530)"/>
    <wire from="(4240,1830)" to="(4240,1890)"/>
    <wire from="(4240,1830)" to="(4280,1830)"/>
    <wire from="(4240,1890)" to="(4240,1950)"/>
    <wire from="(4240,1890)" to="(4280,1890)"/>
    <wire from="(4240,1950)" to="(4240,2010)"/>
    <wire from="(4240,1950)" to="(4280,1950)"/>
    <wire from="(4240,2010)" to="(4240,2350)"/>
    <wire from="(4240,2010)" to="(4280,2010)"/>
    <wire from="(4240,2350)" to="(4280,2350)"/>
    <wire from="(4240,2500)" to="(4240,2530)"/>
    <wire from="(4240,2530)" to="(4730,2530)"/>
    <wire from="(4250,1310)" to="(4250,1320)"/>
    <wire from="(4250,1320)" to="(4250,1820)"/>
    <wire from="(4250,1320)" to="(4260,1320)"/>
    <wire from="(4250,1820)" to="(4250,1880)"/>
    <wire from="(4250,1820)" to="(4280,1820)"/>
    <wire from="(4250,1880)" to="(4250,1940)"/>
    <wire from="(4250,1880)" to="(4280,1880)"/>
    <wire from="(4250,1940)" to="(4250,2000)"/>
    <wire from="(4250,1940)" to="(4280,1940)"/>
    <wire from="(4250,2000)" to="(4250,2060)"/>
    <wire from="(4250,2000)" to="(4280,2000)"/>
    <wire from="(4250,2060)" to="(4250,2120)"/>
    <wire from="(4250,2060)" to="(4280,2060)"/>
    <wire from="(4250,2120)" to="(4250,2180)"/>
    <wire from="(4250,2120)" to="(4280,2120)"/>
    <wire from="(4250,2180)" to="(4250,2240)"/>
    <wire from="(4250,2180)" to="(4280,2180)"/>
    <wire from="(4250,2240)" to="(4280,2240)"/>
    <wire from="(4260,1320)" to="(4260,1330)"/>
    <wire from="(4260,1360)" to="(4260,1400)"/>
    <wire from="(4260,1400)" to="(4260,1460)"/>
    <wire from="(4260,1400)" to="(4280,1400)"/>
    <wire from="(4260,1460)" to="(4260,1520)"/>
    <wire from="(4260,1460)" to="(4280,1460)"/>
    <wire from="(4260,1520)" to="(4260,1580)"/>
    <wire from="(4260,1520)" to="(4280,1520)"/>
    <wire from="(4260,1580)" to="(4260,1640)"/>
    <wire from="(4260,1580)" to="(4280,1580)"/>
    <wire from="(4260,1640)" to="(4260,1700)"/>
    <wire from="(4260,1640)" to="(4280,1640)"/>
    <wire from="(4260,1700)" to="(4260,1760)"/>
    <wire from="(4260,1700)" to="(4280,1700)"/>
    <wire from="(4260,1760)" to="(4260,2340)"/>
    <wire from="(4260,1760)" to="(4280,1760)"/>
    <wire from="(4260,2340)" to="(4280,2340)"/>
    <wire from="(4310,1420)" to="(4470,1420)"/>
    <wire from="(4310,1480)" to="(4460,1480)"/>
    <wire from="(4310,1540)" to="(4450,1540)"/>
    <wire from="(4310,1600)" to="(4440,1600)"/>
    <wire from="(4310,1660)" to="(4430,1660)"/>
    <wire from="(4310,1720)" to="(4420,1720)"/>
    <wire from="(4310,1780)" to="(4410,1780)"/>
    <wire from="(4310,1840)" to="(4400,1840)"/>
    <wire from="(4310,1900)" to="(4390,1900)"/>
    <wire from="(4310,1960)" to="(4380,1960)"/>
    <wire from="(4310,2020)" to="(4370,2020)"/>
    <wire from="(4310,2080)" to="(4360,2080)"/>
    <wire from="(4310,2140)" to="(4350,2140)"/>
    <wire from="(4310,2200)" to="(4340,2200)"/>
    <wire from="(4310,2260)" to="(4330,2260)"/>
    <wire from="(4310,2360)" to="(4320,2360)"/>
    <wire from="(4320,1400)" to="(4320,1580)"/>
    <wire from="(4320,1400)" to="(4560,1400)"/>
    <wire from="(4320,1580)" to="(4320,1770)"/>
    <wire from="(4320,1580)" to="(4560,1580)"/>
    <wire from="(4320,1770)" to="(4320,1950)"/>
    <wire from="(4320,1770)" to="(4560,1770)"/>
    <wire from="(4320,1950)" to="(4320,2130)"/>
    <wire from="(4320,1950)" to="(4560,1950)"/>
    <wire from="(4320,2130)" to="(4320,2330)"/>
    <wire from="(4320,2130)" to="(4560,2130)"/>
    <wire from="(4320,2330)" to="(4320,2360)"/>
    <wire from="(4320,2330)" to="(4560,2330)"/>
    <wire from="(4330,1730)" to="(4330,2100)"/>
    <wire from="(4330,1730)" to="(4560,1730)"/>
    <wire from="(4330,2100)" to="(4330,2260)"/>
    <wire from="(4330,2100)" to="(4560,2100)"/>
    <wire from="(4330,2260)" to="(4330,2280)"/>
    <wire from="(4330,2280)" to="(4330,2470)"/>
    <wire from="(4330,2280)" to="(4560,2280)"/>
    <wire from="(4330,2470)" to="(4560,2470)"/>
    <wire from="(4340,1530)" to="(4340,1710)"/>
    <wire from="(4340,1530)" to="(4560,1530)"/>
    <wire from="(4340,1710)" to="(4340,2090)"/>
    <wire from="(4340,1710)" to="(4560,1710)"/>
    <wire from="(4340,2090)" to="(4340,2200)"/>
    <wire from="(4340,2090)" to="(4560,2090)"/>
    <wire from="(4340,2200)" to="(4340,2270)"/>
    <wire from="(4340,2270)" to="(4340,2460)"/>
    <wire from="(4340,2270)" to="(4560,2270)"/>
    <wire from="(4340,2460)" to="(4560,2460)"/>
    <wire from="(4350,1350)" to="(4350,1520)"/>
    <wire from="(4350,1350)" to="(4560,1350)"/>
    <wire from="(4350,1520)" to="(4350,1700)"/>
    <wire from="(4350,1520)" to="(4560,1520)"/>
    <wire from="(4350,1700)" to="(4350,1880)"/>
    <wire from="(4350,1700)" to="(4560,1700)"/>
    <wire from="(4350,1880)" to="(4350,2140)"/>
    <wire from="(4350,1880)" to="(4560,1880)"/>
    <wire from="(4350,2140)" to="(4350,2450)"/>
    <wire from="(4350,2450)" to="(4560,2450)"/>
    <wire from="(4360,1510)" to="(4360,1670)"/>
    <wire from="(4360,1510)" to="(4560,1510)"/>
    <wire from="(4360,1670)" to="(4360,2070)"/>
    <wire from="(4360,1670)" to="(4560,1670)"/>
    <wire from="(4360,2070)" to="(4360,2080)"/>
    <wire from="(4360,2070)" to="(4560,2070)"/>
    <wire from="(4360,2080)" to="(4360,2240)"/>
    <wire from="(4360,2240)" to="(4560,2240)"/>
    <wire from="(4370,1340)" to="(4370,1490)"/>
    <wire from="(4370,1340)" to="(4560,1340)"/>
    <wire from="(4370,1490)" to="(4370,1650)"/>
    <wire from="(4370,1490)" to="(4560,1490)"/>
    <wire from="(4370,1650)" to="(4370,2020)"/>
    <wire from="(4370,1650)" to="(4560,1650)"/>
    <wire from="(4370,2020)" to="(4370,2230)"/>
    <wire from="(4370,2230)" to="(4370,2440)"/>
    <wire from="(4370,2230)" to="(4560,2230)"/>
    <wire from="(4370,2440)" to="(4560,2440)"/>
    <wire from="(4380,1330)" to="(4380,1640)"/>
    <wire from="(4380,1330)" to="(4560,1330)"/>
    <wire from="(4380,1640)" to="(4380,1860)"/>
    <wire from="(4380,1640)" to="(4560,1640)"/>
    <wire from="(4380,1860)" to="(4380,1960)"/>
    <wire from="(4380,1860)" to="(4560,1860)"/>
    <wire from="(4380,1960)" to="(4380,2050)"/>
    <wire from="(4380,2050)" to="(4380,2220)"/>
    <wire from="(4380,2050)" to="(4560,2050)"/>
    <wire from="(4380,2220)" to="(4380,2420)"/>
    <wire from="(4380,2220)" to="(4560,2220)"/>
    <wire from="(4380,2420)" to="(4560,2420)"/>
    <wire from="(4390,1310)" to="(4390,1470)"/>
    <wire from="(4390,1310)" to="(4560,1310)"/>
    <wire from="(4390,1470)" to="(4390,1850)"/>
    <wire from="(4390,1470)" to="(4560,1470)"/>
    <wire from="(4390,1850)" to="(4390,1900)"/>
    <wire from="(4390,1850)" to="(4560,1850)"/>
    <wire from="(4390,1900)" to="(4390,2040)"/>
    <wire from="(4390,2040)" to="(4390,2210)"/>
    <wire from="(4390,2040)" to="(4560,2040)"/>
    <wire from="(4390,2210)" to="(4390,2410)"/>
    <wire from="(4390,2210)" to="(4560,2210)"/>
    <wire from="(4390,2410)" to="(4560,2410)"/>
    <wire from="(4400,1300)" to="(4400,1460)"/>
    <wire from="(4400,1300)" to="(4560,1300)"/>
    <wire from="(4400,1460)" to="(4400,1630)"/>
    <wire from="(4400,1460)" to="(4560,1460)"/>
    <wire from="(4400,1630)" to="(4400,1840)"/>
    <wire from="(4400,1630)" to="(4560,1630)"/>
    <wire from="(4400,1840)" to="(4400,2030)"/>
    <wire from="(4400,1840)" to="(4560,1840)"/>
    <wire from="(4400,2030)" to="(4400,2200)"/>
    <wire from="(4400,2030)" to="(4560,2030)"/>
    <wire from="(4400,2200)" to="(4400,2400)"/>
    <wire from="(4400,2200)" to="(4560,2200)"/>
    <wire from="(4400,2400)" to="(4560,2400)"/>
    <wire from="(4410,1290)" to="(4410,1780)"/>
    <wire from="(4410,1290)" to="(4560,1290)"/>
    <wire from="(4410,1780)" to="(4410,1830)"/>
    <wire from="(4410,1830)" to="(4410,2020)"/>
    <wire from="(4410,1830)" to="(4560,1830)"/>
    <wire from="(4410,2020)" to="(4560,2020)"/>
    <wire from="(4420,1280)" to="(4420,1450)"/>
    <wire from="(4420,1280)" to="(4560,1280)"/>
    <wire from="(4420,1450)" to="(4420,1620)"/>
    <wire from="(4420,1450)" to="(4560,1450)"/>
    <wire from="(4420,1620)" to="(4420,1720)"/>
    <wire from="(4420,1620)" to="(4560,1620)"/>
    <wire from="(4420,1720)" to="(4420,2010)"/>
    <wire from="(4420,2010)" to="(4420,2190)"/>
    <wire from="(4420,2010)" to="(4560,2010)"/>
    <wire from="(4420,2190)" to="(4420,2390)"/>
    <wire from="(4420,2190)" to="(4560,2190)"/>
    <wire from="(4420,2390)" to="(4560,2390)"/>
    <wire from="(4430,1270)" to="(4430,1440)"/>
    <wire from="(4430,1270)" to="(4560,1270)"/>
    <wire from="(4430,1440)" to="(4430,1660)"/>
    <wire from="(4430,1440)" to="(4560,1440)"/>
    <wire from="(4430,1660)" to="(4430,2000)"/>
    <wire from="(4430,2000)" to="(4430,2180)"/>
    <wire from="(4430,2000)" to="(4560,2000)"/>
    <wire from="(4430,2180)" to="(4430,2380)"/>
    <wire from="(4430,2180)" to="(4560,2180)"/>
    <wire from="(4430,2380)" to="(4560,2380)"/>
    <wire from="(4440,1260)" to="(4440,1600)"/>
    <wire from="(4440,1260)" to="(4560,1260)"/>
    <wire from="(4440,1600)" to="(4440,1820)"/>
    <wire from="(4440,1820)" to="(4440,2170)"/>
    <wire from="(4440,1820)" to="(4560,1820)"/>
    <wire from="(4440,2170)" to="(4440,2370)"/>
    <wire from="(4440,2170)" to="(4560,2170)"/>
    <wire from="(4440,2370)" to="(4560,2370)"/>
    <wire from="(4450,1250)" to="(4450,1540)"/>
    <wire from="(4450,1250)" to="(4560,1250)"/>
    <wire from="(4450,1540)" to="(4450,1570)"/>
    <wire from="(4450,1570)" to="(4450,1810)"/>
    <wire from="(4450,1570)" to="(4560,1570)"/>
    <wire from="(4450,1810)" to="(4450,1990)"/>
    <wire from="(4450,1810)" to="(4560,1810)"/>
    <wire from="(4450,1990)" to="(4450,2360)"/>
    <wire from="(4450,1990)" to="(4560,1990)"/>
    <wire from="(4450,2360)" to="(4560,2360)"/>
    <wire from="(4460,1430)" to="(4460,1480)"/>
    <wire from="(4460,1430)" to="(4560,1430)"/>
    <wire from="(4460,1480)" to="(4460,1610)"/>
    <wire from="(4460,1610)" to="(4460,1800)"/>
    <wire from="(4460,1610)" to="(4560,1610)"/>
    <wire from="(4460,1800)" to="(4460,1980)"/>
    <wire from="(4460,1800)" to="(4560,1800)"/>
    <wire from="(4460,1980)" to="(4460,2350)"/>
    <wire from="(4460,1980)" to="(4560,1980)"/>
    <wire from="(4460,2350)" to="(4560,2350)"/>
    <wire from="(4470,1240)" to="(4470,1420)"/>
    <wire from="(4470,1240)" to="(4560,1240)"/>
    <wire from="(4470,1420)" to="(4470,1790)"/>
    <wire from="(4470,1790)" to="(4560,1790)"/>
    <wire from="(4590,1320)" to="(4790,1320)"/>
    <wire from="(4590,1500)" to="(4780,1500)"/>
    <wire from="(4590,1690)" to="(4770,1690)"/>
    <wire from="(4590,1870)" to="(4760,1870)"/>
    <wire from="(4590,2060)" to="(4750,2060)"/>
    <wire from="(4590,2250)" to="(4740,2250)"/>
    <wire from="(4590,2430)" to="(4730,2430)"/>
    <wire from="(4730,2430)" to="(4730,2530)"/>
    <wire from="(4740,2250)" to="(4740,2550)"/>
    <wire from="(4750,2060)" to="(4750,2520)"/>
    <wire from="(4760,1870)" to="(4760,2540)"/>
    <wire from="(4770,1690)" to="(4770,2620)"/>
    <wire from="(4780,1500)" to="(4780,2610)"/>
    <wire from="(4790,1320)" to="(4790,2600)"/>
  </circuit>
</project>
